<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/ayer.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/ayer.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/ayer.png">
  <link rel="mask-icon" href="/images/ayer.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.leo101018.xyz","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="虚拟化技术与KVM技术简介">
<meta property="og:type" content="article">
<meta property="og:title" content="虚拟化技术与KVM">
<meta property="og:url" content="http://www.leo101018.xyz/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/index.html">
<meta property="og:site_name" content="欢迎来到Leo的博客">
<meta property="og:description" content="虚拟化技术与KVM技术简介">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221102191120418.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221102224355233.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221102224431541.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221102224759049.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221102224829485.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221102225603011.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221102225709258.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221102225911872.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221102230104596.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221102230338961.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221102230516850.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221102231003594.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221102231042628.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221102231133916.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221102231325644.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221102231542137.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221102231600359.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221102231751341.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221102234714877.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221102235200448.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221103000804507.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221103001631133.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221103001833148.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221103001930679.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221103002024852.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221103002052340.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221103002159886.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221103002240761.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221103002323288.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221103005852786.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221103202446755.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221103211259085.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221103213039619.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221103210725290.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221103211355161.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221103213757074.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221103224438562.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221103224458480.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221103225311039.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221103225326629.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221103225430381.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221103225641945.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221103225409548.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221103225502101.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221103225551774.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221103225609776.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221103225727420.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221103225840337.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221103225937307.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221103234704939.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221103234936832.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221103235056452.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221103235326989.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221104000857852.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221104095756494.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221104100347398.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221104105835192.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221104105905213.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221104111131109.png">
<meta property="article:published_time" content="2022-11-04T03:27:20.000Z">
<meta property="article:modified_time" content="2022-11-04T03:29:08.836Z">
<meta property="article:author" content="Leo">
<meta property="article:tag" content="KVM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.leo101018.xyz/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221102191120418.png">

<link rel="canonical" href="http://www.leo101018.xyz/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
  (function(){
      if(''){
          if (prompt('请输入密码') !== ''){
              alert('密码错误');
              history.back();
          }
      }
  })();
</script>

  <title>虚拟化技术与KVM | 欢迎来到Leo的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">欢迎来到Leo的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">24</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">32</span></a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.leo101018.xyz/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/guoqi.png">
      <meta itemprop="name" content="Leo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎来到Leo的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          虚拟化技术与KVM
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-11-04 11:27:20 / 修改时间：11:29:08" itemprop="dateCreated datePublished" datetime="2022-11-04T11:27:20+08:00">2022-11-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/KVM/" itemprop="url" rel="index"><span itemprop="name">KVM</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>31k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>28 分钟</span>
            </span>
            <div class="post-description">虚拟化技术与KVM技术简介</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="虚拟化与KVM"><a href="#虚拟化与KVM" class="headerlink" title="虚拟化与KVM"></a>虚拟化与KVM</h1><h2 id="虚拟化技术"><a href="#虚拟化技术" class="headerlink" title="虚拟化技术"></a>虚拟化技术</h2><h3 id="虚拟-amp-amp-模拟"><a href="#虚拟-amp-amp-模拟" class="headerlink" title="虚拟&amp;&amp;模拟"></a>虚拟&amp;&amp;模拟</h3><p>模拟，完全软件去实现，通过模拟开发相应的系统调用的接口来实现，性能差，但通用性强。不过很少使用。典型技术，qemu。如果guest的架构与底层的架构不一致，通常叫做模拟，例如，guest中可以模拟ppc的cpu，而底层物理架构使用x86的cpu。模拟过程由于上下指令集不同，因此，中间需要一个通过模拟软件转换的过程，因此，消耗性能。</p>
<p>虚拟，辅助硬件相关技术实现，性能好。较多使用。Guest的架构与底层物理架构保持一致的，通常叫做虚拟。例如，guest中使用x86的cpu，底层物理架构使用的也是x86的cpu。辅助硬件技术，中间不需要指令集的翻译转换过程，因此，性能好。</p>
<p>虚拟化技术应满足的3个条件：</p>
<p><strong>1、等价执行。</strong>程序在真实环境中和在虚拟环境中的运行结果和运行机制应该是一模一样的</p>
<p><strong>2、性能。</strong>在性能上，虚拟机上不应该有过大的损失，虚拟机中指令集的大部分指令应该能够直接运行在物理cpu上</p>
<p><strong>3、安全隔离。</strong>在同一个hypervisor上运行的各个虚拟机应该进行隔离，任何一个虚拟机的操作不应该影响到其它的虚拟机</p>
<p>早期虚拟化技术运行在大型机，小型机上，与x86架构完全不同。后期x86架构发展，因此，目前虚拟化技术都是指x86平台架构下的。</p>
<p>早期x86平台虚拟化很困难，主要涉及到：特权集压缩，特权集别名，地址空间压缩，非特权敏感指令，静默特权失败，中断虚拟化导致性能降低。</p>
<h2 id="计算虚拟化"><a href="#计算虚拟化" class="headerlink" title="计算虚拟化"></a>计算虚拟化</h2><h3 id="CPU虚拟化"><a href="#CPU虚拟化" class="headerlink" title="CPU虚拟化"></a>CPU虚拟化</h3><h4 id="BT二进制翻译技术（完全虚拟化）"><a href="#BT二进制翻译技术（完全虚拟化）" class="headerlink" title="BT二进制翻译技术（完全虚拟化）"></a>BT二进制翻译技术（完全虚拟化）</h4><img src="/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221102191120418.png" class="" title="image-20221102191120418">

<p>通过BT技术（二进制翻译技术）加速虚拟化性能。硬件——&gt;vmm（ring0上运行）——&gt;guestos内核（ring1）ring2是空闲的（注意，只是这么解释而已）可以理解guestos内核是运行在ring3上的。——&gt;app（用户空间ring3）</p>
<p>如果app运行非特权指令，那么直接调度到物理cpu上去执行。如果app发生特权指令调用，那么就要发起系统调用交给guestos内核，然后二进制翻译BT给vmm（vmm通过软件虚拟了一个软cpu给了guest的，因此，使得guest以为自己是运行在ring0上的，guestos内核不知道自己运行在虚拟化的平台上，因此，vmm是通过软件封装起来，然后给guestos内核的一个接口而已），然后vmm将指令翻译成自己能够执行的指令，然后vmm去调用底层系统调用，操作底层硬件。</p>
<p>这种属于<strong>完全虚拟化</strong>，此种方式，是cpu不支持硬件虚拟化的情况。在vmware workstation中配置cpu处，如果不选择，那么就是采用这种二进制翻译技术（BT）。Guest中的cpu是vmm虚拟出的cpu指令集，需要通过BT转换，性能相对交差。</p>
<img src="/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221102224355233.png" class="" title="image-20221102224355233">



<h4 id="HVM（硬件辅助虚拟化）（完全虚拟化）"><a href="#HVM（硬件辅助虚拟化）（完全虚拟化）" class="headerlink" title="HVM（硬件辅助虚拟化）（完全虚拟化）"></a>HVM（硬件辅助虚拟化）（完全虚拟化）</h4><img src="/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221102224431541.png" class="" title="image-20221102224431541">

<p>正常cpu使用的是0，1，2，3四个环。0表示特权指令环，3表示用户空间指令环。涉及到特权指令调用，例如，操作硬盘，网卡等操作，用户空间程序需要发起对内核空间特权指令的系统调用。因此，此种情况虚拟化都是在用户空间进行，因此，需要BT这种技术。</p>
<p>硬件辅助虚拟化，就是在cpu设计的时候，增加了一个环，ring-1环，用来真正执行特权指令。</p>
<p>当某个guestos视图去在物理cpu上执行某个特权指令的时候，实际上在物理cpu的ring0上没有特权指令了，它只是做一些捕获类的操作，因此，它能够自动捕获要执行的特权指令，然后通知给ring-1上的vmm或者hypervisor执行特权指令。<strong>因此，guestos不用做任何的修改就能够实现完全虚拟化了。</strong>Guestos上的用户空间的非特权指令，就可以直接放在物理cpu上去执行了。Guestos执行特权指令，放在ring0，实际被ring-1捕获并执行。</p>
<p><strong>因此，这种cpu硬件支持的完全虚拟化，比最开始的那个硬件不支持的完全虚拟化（采用BT技术）性能就有很大的提升了。</strong></p>
<p>但是虽然是cpu硬件级别的捕获，但是将这个特权指令捕获下来，然后转换成ring-1上vmm能够执行的特权指令的过程仍然要进行的。因此，无论是哪种完全虚拟化，比较半虚拟化来说，性能都有损耗。</p>
<h4 id="半虚拟化"><a href="#半虚拟化" class="headerlink" title="半虚拟化"></a>半虚拟化</h4><img src="/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221102224759049.png" class="" title="image-20221102224759049">

<img src="/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221102224829485.png" class="" title="image-20221102224829485">

<p>Dom0上的内核是经过修改的内核。直接安装在底层硬件上。</p>
<p>Hypervisor层提供硬件级别的转换。</p>
<p><strong>当app运行非特权指令和特权指令的时候，直接通过hypervisor运行在底层硬件，发起hypervisor call的调用（注意，不是系统调用）。当需要io操作的时候，需要通过dom0上的guestos来进行底层的操作。</strong></p>
<p>半虚拟化中，guestos内核就必须明确知道自己是运行在虚拟化环境中的，而且知道自己不会去直接操作特权指令了，而是通过调用hypercall来实现操作硬件。而大多数os开发的时候，都是以直接运行在硬件平台上而研发的，不会研发让os运行在这种模式下。因此，如果os要想运行在半虚拟化环境中，那么就要允许对os内核做修改，然后使得os内核能够知道自己运行在这种半虚拟化的环境中。对于非开源的内核很难实现这种半虚拟化模型。</p>
<p><strong>半虚拟化与完全虚拟化主要区别就是，不用vmm为每个guestos软件模拟一个具有ring0特权指令的软cpu了（因为每个guestOS的内核是经过修改的，知道自己是运行在虚拟化环境中，对于特权指令和非特权指令的执行，都是直接去调用hypercall了）。因此，性能提升。</strong></p>
<p><strong>注意，半虚拟化中，对于cpu和内存是进行hypercall的调用，而对于io是通过前后端驱动来通过dom0来实现操作硬件的。</strong></p>
<h3 id="内存虚拟化"><a href="#内存虚拟化" class="headerlink" title="内存虚拟化"></a>内存虚拟化</h3><p><strong>在没有使用虚拟化的时候，内存是线性地址到物理地址的转换，通过cpu的mmu（内存控制单元）来进行的。</strong></p>
<p><strong>非虚拟化场景：</strong></p>
<img src="/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221102225603011.png" class="" title="image-20221102225603011">

<p><strong>非虚拟化时，va——&gt;pa转换。</strong></p>
<p><strong>虚拟化场景下：</strong></p>
<img src="/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221102225709258.png" class="" title="image-20221102225709258">

<p>GVA——&gt;GPA——&gt;HPA这样，地址要转换两次。</p>
<p>VMM将GPA转换一次为HPA，然后告诉物理cpu应该找HPA的某段物理内存。<strong>这个过程早期是通过VMM软件来实现的，非常复杂低效</strong>。</p>
<p>Intel，amd引入了影子mmu，shadow mmu。<strong>Intel的叫做ept技术，amd叫做npt技术。</strong></p>
<img src="/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221102225911872.png" class="" title="image-20221102225911872">

<p><strong>当一个虚拟机中的进程给了一个线性地址之后，这个进程的地址交给物理cpu的mmu一份，再交给shadow mmu一份，物理cpu的mmu转换为GVA——&gt;GPA，而交给shadow mmu的那个，直接从GVA——&gt;HPA。</strong></p>
<p><strong>mmu：将GVA转成GPA了而已。供各个虚拟机自己使用，不是真的转为物理地址。</strong></p>
<p><strong>shadow mmu：GVA——&gt;HPA。一次性转换完成。供VMM完成实际转换工作的。</strong></p>
<img src="/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221102230104596.png" class="" title="image-20221102230104596">

<p>非虚拟化情况下，页表缓存TLB中存放的是VA——&gt;PA转换的结果。</p>
<p>在虚拟化环境下，对于不同的虚拟机来说，TLB中保存的VA到PA是不同的，可能会发生混淆，也就是对于不同的guest来说VA可能是相同的，因为VA是guestos中的（假设都是512MB内存，那么guest中的地址空间都是0-512MB，因此不同虚拟机的VA重复）。<strong>因此，为了避免不同的guest的VA到PA的混淆，当虚拟机在物理cpu上进行切换的时候，就必须要清空TLB。因此，为了避免每次都清空TLB，引入了taged TLB打了标签的TLB。</strong></p>
<p><strong>shadow mmu，taged TLB，解决了内存虚拟化问题。</strong></p>
<h3 id="IO虚拟化"><a href="#IO虚拟化" class="headerlink" title="IO虚拟化"></a>IO虚拟化</h3><p>针对完全虚拟化情况，IO虚拟化采用软件模拟的方式，模拟IO系统调用的接口来实现。</p>
<p><strong>针对半虚拟化情况：</strong></p>
<img src="/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221102230338961.png" class="" title="image-20221102230338961">

<p><strong>cpu，内存：dom0，domU，由hypervisor来处理。目前一般系统都支持。</strong></p>
<p><strong>IO：dom0，直接去操作IO硬件。domU，交给dom0，由dom0去操作IO硬件。采用前后端驱动的方式。DomU系统中是前端驱动。Dom0中是后端驱动。</strong></p>
<p><strong>硬件辅助虚拟化（IO透传技术）：直接使用底层硬件IO设备给某一个虚拟机专门使用。</strong></p>
<p><strong>Vt-d技术</strong></p>
<p><strong>虚拟技术一览表：</strong></p>
<img src="/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221102230516850.png" class="" title="image-20221102230516850">

<p><strong>完全虚拟化产品：</strong></p>
<p>​       Vmware workstation，kvm，virtualbox，xen（HVM），RHEV</p>
<p><strong>半虚拟化产品：</strong></p>
<p>​       Xen，vmware ESX&#x2F;ESXi（通常VMware vSphere又称为ESX，VMware vSphere Hypervisor又称为ESXi，只是ESXi功能上比ESX少一点。）</p>
<p>注意，VMware vsphere是VMware的一套解决方案，并不是专指某一个技术。</p>
<p>注意，目前实际使用的都是完全虚拟化+硬件辅助虚拟化方式。即cpu，内存通过硬件辅助虚拟化来实现，而IO通过半虚拟化，即前后端驱动来实现，即在vm中安装前端驱动，而hypervisor&#x2F;vmm中集成有后端驱动的。</p>
<hr>
<h2 id="KVM（kernel-base-virual-machine）"><a href="#KVM（kernel-base-virual-machine）" class="headerlink" title="KVM（kernel-base virual machine）"></a>KVM（kernel-base virual machine）</h2><h3 id="Kvm基础介绍"><a href="#Kvm基础介绍" class="headerlink" title="Kvm基础介绍"></a>Kvm基础介绍</h3><p>基于linux内核的虚拟化。将kvm以linux内核模块的形式存在。</p>
<img src="/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221102231003594.png" class="" title="image-20221102231003594">

<p>Qemu技术（纯模拟技术）。</p>
<p>硬件——&gt;linux——&gt;安装qemu（它类似vmware workstation一样）——&gt;创建虚拟机。qemu对于cpu，内存，IO都能够模拟出来。</p>
<p>性能差。</p>
<img src="/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221102231042628.png" class="" title="image-20221102231042628">

<p><strong>kqemu就类似这个BT，是qemu的二进制翻译技术。对qemu提供加速功能。但性能仍然比较低效，并且kqemu存在很多bug。</strong></p>
<img src="/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221102231133916.png" class="" title="image-20221102231133916">

<p><strong>kvm寄宿在内核上，这个时候，原来的这个os（host）就不是host，而是变成了hypervisor了，而这个时候的qemu也不再是vmm了，而仅仅是一个为kvm提供管理界面并模拟IO的一个工具而已。</strong></p>
<p><strong>而对于CPU和内存，则通过嵌入了kvm的OS（hypervisor）来提供硬件辅助虚拟化实现。</strong></p>
<p>当使用虚拟化功能的时候，os称之为hypervisor。当不使用虚拟化功能时，os正常使用。</p>
<img src="/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221102231325644.png" class="" title="image-20221102231325644">

<p><strong>qemu只是一个管理工具和额外实现模拟IO功能的工具。</strong></p>
<p>虚机直接运行在底层的linux（kvm）之上。</p>
<p><strong>kvm提供cpu，内存的虚拟化。以及捕获虚机对IO操作的信息，然后发送给qemu进行处理。</strong></p>
<p><strong>qemu提供io的虚拟化。</strong></p>
<p><strong>qemu-kvm，提供管理工具和实际对io的虚拟化操作。</strong></p>
<p>注意：</p>
<p><strong>kvm，需要cpu支持硬件虚拟化，才能够使用。否则不能使用kvm，只能使用qemu。通过查询&#x2F;proc&#x2F;cpuinfo的flags标记中是否有vms和svm，来确定是否支持，有则支持，没有则不支持。</strong></p>
<p><strong>使用vmware workstation的时候，要确保cpu位置的两个钩勾选上了。否则就不能使用kvm，就只能使用qemu自己的模拟功能了。并且真实硬件（例如笔记本）上要将硬件辅助虚拟化功能打开才可。</strong></p>
<img src="/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221102231542137.png" class="" title="image-20221102231542137">

<img src="/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221102231600359.png" class="" title="image-20221102231600359">

<p><strong>kvm_intel这个模块是intel的cpu专用的kvm模块。</strong></p>
<p><strong>Kvm_amd模块是amd的cpu专用的kvm模块。</strong></p>
<p><strong>kvm这个模块是通用的，intel，amd都可以使用的。</strong></p>
<p><strong>装载kvm_intel模块时，kvm模块会被自动装载，反之不是。</strong></p>
<p>kvm模块装载之后，在&#x2F;dev&#x2F;目录下就有kvm的设备。</p>
<p><strong>装载了kvm的linux内核来创建，删除，管理虚拟机，就是通过这个&#x2F;dev&#x2F;kvm接口来实现，但是这个是一个编程接口，不能直接使用。</strong></p>
<p>而kvm本身没有提供管理工具，因此，需要借助外部工具。</p>
<p><strong>kvm就借助qemu实现了一个专用的管理模块，叫做qemu-kvm。专用于结合kvm使用的qemu工具。专用于kvm管理的qemu工具。</strong></p>
<img src="/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221102231751341.png" class="" title="image-20221102231751341">

<p>这个是kvm架构图。</p>
<p>kvm是将每个虚拟机中的vcpu通过一个线程来虚拟的，因此，如果给guest分了两个vcpu，那么就表现为两个线程，这两个线程最终要被linux内核调度到两个物理cpu上去运行的。在用户空间中来看，每个线程对于linux内核来说都是同等意义的，那么如果只有一颗物理cpu，然后却做了两个vcpu，那么这俩个vcpu只能一前一后的调度到这个物理cpu上去运行。因此，<strong>虚拟cpu比物理cpu多的时候，没有意义的。</strong></p>
<p><strong>注意，vm在宿主机上来看，就是一个qemu-kvm的进程。</strong></p>
<p>针对kvm，使用qemu模拟IO性能差，因此，出现了virtIO（半虚拟化技术）。</p>
<img src="/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221102234714877.png" class="" title="image-20221102234714877">

<p><strong>virtio这种驱动从linux2.6.25内核版本开始就直接被整合到内核中了（这里说的是指前后端驱动，即整合到Linux内核中，这样添加了kvm内核模块的Linux（hypervisor）中就具有了virtIO的前后端驱动）</strong></p>
<p><strong>而windows内核不支持virtio驱动，因此，kvm中安装windows，使用io设备，需要单独安装virtio驱动。而对于kvm的虚拟机中安装Linux来说，使用io设备就不需要单独安装virtIO驱动。</strong></p>
<p><strong>kvm组成部分：kvm（借助linux内核提供cpu和内存虚拟化，硬件辅助虚拟化）+qemu（模拟IO设备，完成IO的虚拟化），这里的模拟io设备，实际上就是io的完全虚拟化方式了。</strong></p>
<p><strong>kvm组成部分：kvm（借助linux内核提供cpu和内存虚拟化，硬件辅助虚拟化）+qemu（virtio半虚拟化各种io设备）</strong></p>
<p><strong>virtio两段：后半段在hypervisor（kvm）中。前半段在vm实例中。</strong></p>
<h3 id="kvm管理工具"><a href="#kvm管理工具" class="headerlink" title="kvm管理工具"></a>kvm管理工具</h3><img src="/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221102235200448.png" class="" title="image-20221102235200448">

<p><strong>Kvm虚机启动之后，在宿主机上表现为一个qemu-kvm进程。</strong></p>
<p>Libvirt是调用接口。</p>
<p>Libvirtd是基于调用接口实现的一个后台服务。</p>
<p><strong>Qemu-kvm一个使用示例：</strong></p>
<p># qemu-kvm -name “rhel5.8” \</p>
<p>-m 512 \</p>
<p>-smp 2 -boot d \</p>
<p>-drive file&#x3D;&#x2F;VM&#x2F;images&#x2F;rhel5.8&#x2F;hda,if&#x3D;virtio,index&#x3D;0,media&#x3D;disk,format&#x3D;qcow2 \</p>
<p>-drive file&#x3D;&#x2F;isos&#x2F;rhel-5.8.iso,index&#x3D;1,media&#x3D;cdrom \</p>
<p>这个和上面这个都是属于硬件接口，默认不指定的话都是IDE接口，这里上面指定virtio和这个不是同一种接口，但是属于同一类设备。因此，index为1。</p>
<p>-net nic,model&#x3D;virtio,macaddr&#x3D;52:54:00:A5:41:1E \</p>
<p>-vga cirrus -balloon virtio</p>
<p>vga这个指定显卡芯片类型。这些类型还有网卡的那个model&#x3D;type指定的这些类型，都是假的，性能差的软件实现的接口。</p>
<p>在这个guest上装的os必须能够驱动这些接口才行，好在这些接口大多数os都能够支持，都是更加通用的接口。</p>
<p>qemu-img create -f qcow2 -o size&#x3D;100G &#x2F;images&#x2F;vm1&#x2F;ubuntu.qcow2</p>
<p>qemu-kvm -name “ubuntu” -m 768 -smp 2 -hda &#x2F;images&#x2F;vm1&#x2F;ubuntu.qcow2 -cdrom ubuntu-12.04.1-desktop-i386.iso -boot order&#x3D;dc</p>
<p><strong>libvirt系列管理工具：</strong></p>
<p>​    装系统：virt-manager, virt-install, virsh</p>
<p>virtualation主要提供qemu-kvm工具的，安装qemu-kvm，就可以不用安装这个包了。</p>
<p>virtualization platform提供libvirt的，<strong>libvirt的使用要启动libvirtd这个服务的。</strong></p>
<p>python-virtins包，就是提供virtinstall工具的。</p>
<p><strong>使用virt-install创建虚拟机并安装GuestOS</strong></p>
<p>virt-install是一个命令行工具，它能够为KVM、Xen或其它支持libvrit API的hypervisor创建虚拟机并完成GuestOS安装；此外，它能够基于串行控制台、VNC或SDL支持文本或图形安装界面。安装过程可以使用本地的安装介质如CDROM，也可以通过网络方式如NFS、HTTP或FTP服务实现。对于通过网络安装的方式，virt-install可以自动加载必要的文件以启动安装过程而无须额外提供引导工具。当然，如果virt-install背后的这个hypervisor支持使用完全虚拟化的话，virt-install也可以使用PXE方式的来安装，也能够直接使用现有的磁盘映像直接启动安装过程。</p>
<p>使用virt-install指定vnc的话，会自动打开virtviewer的。</p>
<p>virt-install命令有许多选项，这些选项大体可分为下面几大类，同时对每类中的常用选项也做出简单说明。<br><strong>◇     一般选项：指定虚拟机的名称、内存大小、VCPU个数及特性等；</strong><br>     -n NAME, –name&#x3D;NAME：虚拟机名称，需全局惟一；virt-install安装完虚拟机之后，在&#x2F;etc&#x2F;libvirt&#x2F;目录下会生成一个这个虚拟机的配置文件，名称保存在这个配置文件中，而且这个名称永远被这个虚拟机使用。除非删除，这个与qemu-kvm不同，qemu-kvm启动虚拟机之后，下次启动给虚拟机改名都可以。<br>     -r MEMORY, –ram&#x3D;MEMORY：虚拟机内存大小，单位为MB；<br>     –vcpus&#x3D;VCPUS[,maxvcpus&#x3D;MAX][,sockets&#x3D;#][,cores&#x3D;#][,threads&#x3D;#]：VCPU个数及相关配置；<br>     –cpu&#x3D;CPU：指定cpu类型的，CPU模式及特性，如coreduo等；可以使用qemu-kvm -cpu ?来获取支持的CPU模式；<br>          实际上virt-install就是对qemu-kvm再次封装更易于使用的命令。<br><strong>◇     安装方法：指定安装方法、GuestOS类型等；</strong><br>     -c CDROM, –cdrom&#x3D;CDROM：光盘安装介质；<br>     -l LOCATION, –location&#x3D;LOCATION：安装源URL，支持FTP、HTTP及NFS等，如<a href="ftp://172.16.0.1/pub%EF%BC%9B">ftp://172.16.0.1/pub；</a><br>     –pxe：基于PXE完成安装；<br>     –livecd: 把光盘当作LiveCD；<br>     –os-type&#x3D;DISTRO_TYPE：操作系统类型，如linux、unix或windows等；<br>     –os-variant&#x3D;DISTRO_VARIANT：某类型操作系统的变体，如rhel5、fedora8等；<br>     -x EXTRA, –extra-args&#x3D;EXTRA：根据–location指定的方式安装GuestOS时，用于传递给内核的额外选项，例如指定kickstart文件的位置，–extra-args “ks&#x3D;<a target="_blank" rel="noopener" href="http://172.16.0.1/class.cfg&quot;%EF%BC%8C%E5%B0%B1%E6%98%AF%E4%B8%8A%E9%9D%A2%E7%9A%84-l%E6%8C%87%E5%AE%9A%E4%BA%86%E5%AE%89%E8%A3%85%E9%95%9C%E5%83%8F%EF%BC%8C%E5%8A%A0%E8%BD%BD%E5%AE%89%E8%A3%85%E9%95%9C%E5%83%8F%E5%AE%8C%E6%AF%95%E4%B9%8B%E5%90%8E%EF%BC%8C%E4%BC%9A%E6%A0%B9%E6%8D%AE%E8%BF%99%E9%87%8C%E7%9A%84kickstart%E9%85%8D%E7%BD%AE%E6%9D%A5%E8%87%AA%E5%8A%A8%E8%BF%9B%E8%A1%8C%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B%EF%BC%88%E5%9F%BA%E4%BA%8E%E6%8F%90%E4%BE%9B%E7%9A%84%E8%BF%99%E4%B8%AA%E5%AE%89%E8%A3%85%E9%95%9C%E5%83%8F%EF%BC%89%E3%80%82">http://172.16.0.1/class.cfg&quot;，就是上面的-l指定了安装镜像，加载安装镜像完毕之后，会根据这里的kickstart配置来自动进行安装过程（基于提供的这个安装镜像）。</a><br>     –boot&#x3D;BOOTOPTS：指定安装过程完成后的配置选项，如指定引导设备次序、使用指定的而非安装的kernel&#x2F;initrd来引导系统启动等 ；例如：<br>     –boot  cdrom,hd,network：指定引导次序，光驱，硬盘，网络。<br>     –boot kernel&#x3D;KERNEL,initrd&#x3D;INITRD,kernel_args&#x3D;”console&#x3D;&#x2F;dev&#x2F;ttyS0”：指定启动系统的内核及initrd文件；这里就是可以使用基于外部的内核和initrd来引导启动徐虚拟机，这两个文件不在虚拟机磁盘上。在本地物理机上。kernel_args向内核传递的参数。<br><strong>◇     存储配置：指定存储类型、位置及属性等；</strong><br>     –disk&#x3D;DISKOPTS：指定存储设备及其属性；格式为–disk &#x2F;some&#x2F;storage&#x2F;path,opt1&#x3D;val1，opt2&#x3D;val2等，注意，文件如果下面给的这些选项详细，那么这个文件会自动创建的；常用的选项有：<br>     device：设备类型，如cdrom、disk或floppy等，默认为disk；<br>     bus：磁盘总线类型，其值可以为ide、scsi、usb、virtio或xen；相当于qemu-kvm的if。<br>     perms：访问权限，如rw、ro或sh（共享的可读写），默认为rw；<br>     size：新建磁盘映像的大小，单位为GB；<br>     cache：缓存模型，其值有none、writethrouth（缓存读）及writeback（缓存读写）；<br>     format：磁盘映像格式，如raw、qcow2、vmdk等；<br>     sparse：磁盘映像使用稀疏格式，即不立即分配指定大小的空间；随用随分配。<br>     –nodisks：不使用本地磁盘，在LiveCD模式中常用；<br><strong>◇     网络配置：指定网络接口的网络类型及接口属性如MAC地址、驱动模式等；</strong><br>     -w NETWORK,或者 –network&#x3D;NETWORK,opt1&#x3D;val1,opt2&#x3D;val2：将虚拟机连入宿主机的网络中，其中NETWORK可以为：<br>     bridge&#x3D;BRIDGE：连接至名为“BRIDEG”的桥设备；<br>     network&#x3D;NAME：连接至名为“NAME”的网络；<br><strong>其它常用的选项还有：</strong><br>     model：GuestOS中看到的网络设备型号，如e1000、rtl8139或virtio等；<br>     mac：固定的MAC地址；省略此选项时将使用随机地址，但无论何种方式，对于KVM来说，其前三段必须为52:54:00；<br>     –nonetworks：虚拟机不使用网络功能；<br><strong>◇     图形配置：定义虚拟机显示功能相关的配置，如VNC相关配置；</strong><br>     –graphics TYPE,opt1&#x3D;val1,opt2&#x3D;val2：指定图形显示相关的配置，此选项不会配置任何显示硬件（如显卡），而是仅指定虚拟机启动后对其进行访问的接口；<br>     TYPE：指定显示类型，可以为vnc、sdl、spice或none等，默认为vnc；当type为vnc或者spice的时候后面指定参数opt1，opt2这些。<br>     port：TYPE为vnc或spice时其监听的端口；<br>     listen：TYPE为vnc或spice时所监听的IP地址，默认为127.0.0.1，可以通过修改&#x2F;etc&#x2F;libvirt&#x2F;qemu.conf定义新的默认值；<br>     password：TYPE为vnc或spice时，为远程访问监听的服务进指定认证密码；<br>     –noautoconsole：禁止自动连接至虚拟机的控制台；<br><strong>◇     设备选项：指定文本控制台、声音设备、串行接口、并行接口、显示接口等；</strong><br>     –serial&#x3D;CHAROPTS：附加一个串行设备至当前虚拟机，根据设备类型的不同，可以使用不同的选项，格式为“–serial type,opt1&#x3D;val1,opt2&#x3D;val2,…”，例如：<br>     –serial pty：创建伪终端；<br>     –serial dev,path&#x3D;HOSTPATH：附加主机设备至此虚拟机；<br>     –video&#x3D;VIDEO：指定显卡设备模型，可用取值为cirrus、vga、qxl或vmvga；</p>
<p><strong>◇     虚拟化平台：虚拟化模型（hvm或paravirt）、模拟的CPU平台类型、模拟的主机类型、hypervisor类型（如kvm、xen或qemu等）以及当前虚拟机的UUID等；</strong><br>     -v, –hvm：当物理机同时支持完全虚拟化和半虚拟化时，指定使用完全虚拟化；<br>     -p, –paravirt：指定使用半虚拟化；<br>     –virt-type：使用的hypervisor，如kvm、qemu、xen等；所有可用值可以使用’virsh capabilities’命令获取；<br><strong>◇     其它：</strong><br>     –autostart：指定虚拟机是否在物理启动后自动启动；<br>     –print-xml：如果虚拟机不需要安装过程(–import、–boot)，则显示生成的XML而不是创建此虚拟机；默认情况下，此选项仍会创建磁盘映像；<br>     –force：禁止命令进入交互式模式，如果有需要回答yes或no选项，则自动回答为yes；<br>     –dry-run：执行创建虚拟机的整个过程，但不真正创建虚拟机、改变主机上的设备配置信息及将其创建的需求通知给libvirt；<br>     -d, –debug：显示debug信息；</p>
<p>尽管virt-install命令有着类似上述的众多选项，但实际使用中，其必须提供的选项仅包括–name、–ram、–disk（也可是–nodisks）及安装过程相关的选项。此外，有时还需要使用括–connect&#x3D;CONNCT选项来指定连接至一个非默认的hypervisor。</p>
<p>下面这个示例创建一个名为rhel5的虚拟机，其hypervisor为KVM，内存大小为512MB，磁盘为8G的映像文件&#x2F;var&#x2F;lib&#x2F;libvirt&#x2F;images&#x2F;rhel5.8.img，通过boot.iso光盘镜像来引导启动安装过程。</p>
<p># virt-install \</p>
<p>  –connect qemu:&#x2F;&#x2F;&#x2F;system \  qemu:&#x2F;&#x2F;&#x2F;system这个是hypervisor的url。也就是说virt-install可以远程创建虚拟机的。这里就是连接到哪个hypervisor上去创建虚拟机。想知道当前主机上的hypervisor的url怎么定义的，使用virsh命令。</p>
<p>  –virt-type kvm \</p>
<p>  –name rhel5 \</p>
<p>  –ram 512 \</p>
<p>  –disk path&#x3D;&#x2F;var&#x2F;lib&#x2F;libvirt&#x2F;images&#x2F;rhel5.img,size&#x3D;8 \</p>
<p>  –graphics vnc \</p>
<p>  –cdrom &#x2F;tmp&#x2F;boot.iso \</p>
<p>  –os-variant rhel5</p>
<p>下面的示例将创建一个名为rhel6的虚拟机，其有两个虚拟CPU，安装方法为FTP，并指定了ks文件的位置，磁盘映像文件为稀疏格式，连接至物理主机上的名为brnet0的桥接网络：</p>
<p># virt-install \</p>
<p>  –connect qemu:&#x2F;&#x2F;&#x2F;system \</p>
<p>  –virt-type kvm \</p>
<p>  –name rhel6 \</p>
<p>  –ram 1024 \</p>
<p>  –vcpus 2 \</p>
<p>  –network bridge&#x3D;brnet0 \</p>
<p>  –disk path&#x3D;&#x2F;VMs&#x2F;images&#x2F;rhel6.img,size&#x3D;120,sparse \</p>
<p>  –location <a href="ftp://172.16.0.1/rhel6/dvd">ftp://172.16.0.1/rhel6/dvd</a> \</p>
<p>  –extra_args “ks&#x3D;<a target="_blank" rel="noopener" href="http://172.16.0.1/rhel6.cfg%E2%80%9D">http://172.16.0.1/rhel6.cfg”</a> \</p>
<p>  –os-variant rhel6 \</p>
<p>  –force</p>
<p>下面的示例将创建一个名为rhel5.8的虚拟机，磁盘映像文件为稀疏模式的格式为qcow2且总线类型为virtio，安装过程不启动图形界面（–nographics），但会启动一个串行终端将安装过程以字符形式显示在当前文本模式下，虚拟机显卡类型为cirrus：</p>
<p> # virt-install \</p>
<p>–connect qemu:&#x2F;&#x2F;&#x2F;system \</p>
<p>–virt-type kvm \</p>
<p>–name rhel5.8 \</p>
<p>–vcpus 2,maxvcpus&#x3D;4 \</p>
<p>–ram 512 \</p>
<p>–disk path&#x3D;&#x2F;VMs&#x2F;images&#x2F;rhel5.8.img,size&#x3D;120,format&#x3D;qcow2,bus&#x3D;virtio,sparse \</p>
<p>–network bridge&#x3D;brnet0,model&#x3D;virtio</p>
<p>–nographics \ 不指定图形，那么就是通过console连接上去了，不指定这项，可能会打开virtviewer。</p>
<p>–location <a href="ftp://172.16.0.1/pub">ftp://172.16.0.1/pub</a> \</p>
<p>–extra-args “ks&#x3D;<a target="_blank" rel="noopener" href="http://172.16.0.1/class.cfg">http://172.16.0.1/class.cfg</a> console&#x3D;ttyS0 serial” \</p>
<p>–os-variant rhel5 \</p>
<p>–force \ 强制回答所有问题为yes。自动化安装了。</p>
<p>–video&#x3D;cirrus  如果指定了图形界面，那么就虚拟的显卡的类型是cirrus的。默认就是cirrus的，可以不用指定。</p>
<p>下面的示例则利用已经存在的磁盘映像文件（已经有安装好的系统）创建一个名为rhel5.8的虚拟机：</p>
<p># virt-install \</p>
<p>  –name rhel5.8</p>
<p>  –ram 512</p>
<p>  –disk &#x2F;VMs&#x2F;rhel5.8.img</p>
<p>  –import 表示导入的方式。</p>
<p><strong>每个虚拟机创建后，其配置信息保存在&#x2F;etc&#x2F;libvirt&#x2F;qemu目录中，文件名与虚拟机相同，格式为XML。</strong></p>
<p>virsh uri: 查看当前主机上hypervisor的连接路径；</p>
<p>virsh connect:</p>
<p>virsh define: 创建一个虚拟机，根据事先定义的xml格式的配置文件；创建以后不会自动启动；</p>
<p>virsh create: 创建，创建完成后会自动启动；</p>
<p>virsh undefine: 删除</p>
<p>–boot kernel&#x3D;KERNEL,initrd&#x3D;INITRD,kernel_args&#x3D;”console&#x3D;&#x2F;dev&#x2F;ttyS0”</p>
<p>virt-install –connect qemu:&#x2F;&#x2F;&#x2F;system –ram 128 –name rhel6 –os-type&#x3D;linux –os-variant&#x3D;rhel5 –disk path&#x3D;&#x2F;kvm&#x2F;vm1&#x2F;rhel6.img,device&#x3D;disk,format&#x3D;raw –vcpus&#x3D;2 –vnc –noautoconsole –import</p>
<p>virt-install \</p>
<p>​       –name mykernel</p>
<p>​       –ram 512</p>
<p>​       –disk &#x2F;home&#x2F;user&#x2F;VMs&#x2F;mydisk.img</p>
<p>​       –boot kernel&#x3D;&#x2F;tmp&#x2F;mykernel,initrd&#x3D;&#x2F;tmp&#x2F;myinitrd,kernel_args&#x3D;”console&#x3D;ttyS0”</p>
<p>​       –serial pty</p>
<p># virt-install \</p>
<p>  –connect qemu:&#x2F;&#x2F;&#x2F;system \</p>
<p>  –virt-type kvm \</p>
<p>  –name rhel6 \</p>
<p>  –ram 512 \</p>
<p>  –vcpus 2 \</p>
<p>  –network bridge&#x3D;br0 \</p>
<p>  –disk path&#x3D;&#x2F;VMs&#x2F;images&#x2F;centos6.img,size&#x3D;120,sparse \</p>
<p>  –location <a target="_blank" rel="noopener" href="http://172.16.0.1/cobbler/ks_mirror/centos-6.4-x86_64/">http://172.16.0.1/cobbler/ks_mirror/centos-6.4-x86_64/</a> \</p>
<p>  –extra-args “ks&#x3D;<a target="_blank" rel="noopener" href="http://172.16.0.1/centos6.x86_64.cfg%E2%80%9D">http://172.16.0.1/centos6.x86_64.cfg”</a> \</p>
<p>  –os-variant rhel6 \</p>
<p>  –force</p>
<p>virsh的几个常用命令：</p>
<p>创建虚拟机：事先准备好xml格式的配置文件，可以dump其它已运行的虚拟机的；</p>
<p>create: 创建并启动；</p>
<p>defince: 仅创建</p>
<p>删除虚拟机：destroy –&gt; undefine –&gt; delete 相关的各文件;</p>
<p>动态改变CPU和memory：</p>
<p>vcpucount, vcpuinfo</p>
<p>setmem, setvcpu</p>
<p>事先定义好硬盘：qemu-img</p>
<p>attach-disk, detach-disk</p>
<p>显示虚拟相关信息：</p>
<p>cpustats: 需要事先开启cgroup中CPUACCT功能;</p>
<p>list:</p>
<p>desc</p>
<p>domdisplay：显示虚拟机的URI；</p>
<p>vncdisplay: 显示虚拟机的vnc连接地址；</p>
<p>virt-install \</p>
<p>–connect qemu:&#x2F;&#x2F;&#x2F;system \</p>
<p>–virt-type kvm \</p>
<p>–name rhel5.8 \</p>
<p>–vcpus 1,maxvcpus&#x3D;2 \</p>
<p>–ram 512 \</p>
<p>–disk “path&#x3D;&#x2F;VMs&#x2F;images&#x2F;rhel5.8.img,size&#x3D;120,format&#x3D;qcow2” –network “bridge&#x3D;br0,model&#x3D;virtio” \</p>
<p>–nographics \</p>
<p>–location <a target="_blank" rel="noopener" href="http://172.16.0.1/cobbler/ks_mirror/rhel-5.8-i386/">http://172.16.0.1/cobbler/ks_mirror/rhel-5.8-i386/</a> \</p>
<p>–extra-args “ks&#x3D;<a target="_blank" rel="noopener" href="http://172.16.0.1/workstation.cfg">http://172.16.0.1/workstation.cfg</a> console&#x3D;ttyS0 serial” \</p>
<p>–os-variant rhel5 \</p>
<p>–force \</p>
<p>–video&#x3D;cirrus</p>
<img src="/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221103000804507.png" class="" title="image-20221103000804507">

<p>左边xen中的domU中，guestOS可以是底层硬件是硬件辅助虚拟化情况下，guestOS可以正常的Windows或者Linux系统，内核不需要改变的。而如果底层硬件没有硬件辅助虚拟化功能的情况下，那么domU就只能是采用半虚拟化方式，那么此时只能安装Linux系统，即修改过了内核的Linux，即这个vm（Linux）是知道自己跑在虚拟化环境中的，对于cpu（软件模拟）和内存（软件模拟）的使用是发起的hypercall的调用，对于io是vm中的前端驱动发送到dom0上的后端驱动，从而通过dom0来访问硬件io的。此时半虚拟化情况下，就domU中就没有办法安装Windows系统了，因为Windows系统内核是闭源的，不能够修改的。</p>
<p>而对于dom0的系统，实际上就是我们正常安装xen之后，直接就是dom0了，那么这个xen的系统是Linux内核经过修改精简之后的私有的Linux系统了。</p>
<img src="/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221103001631133.png" class="" title="image-20221103001631133">

<p>安装了kvm模块之后的Linux，就是hypervisor&#x2F;vmm了。</p>
<img src="/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221103001833148.png" class="" title="image-20221103001833148">



<img src="/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221103001930679.png" class="" title="image-20221103001930679">



<img src="/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221103002024852.png" class="" title="image-20221103002024852">



<img src="/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221103002052340.png" class="" title="image-20221103002052340">





<h3 id="kvm网络"><a href="#kvm网络" class="headerlink" title="kvm网络"></a>kvm网络</h3><h4 id="NAT模型"><a href="#NAT模型" class="headerlink" title="NAT模型"></a>NAT模型</h4><img src="/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221103002159886.png" class="" title="image-20221103002159886">

<img src="/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221103002240761.png" class="" title="image-20221103002240761">

<img src="/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221103002323288.png" class="" title="image-20221103002323288">



<p>[root@localhost networks]# ip a</p>
<p>1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 16436 qdisc noqueue state UNKNOWN </p>
<p>  link&#x2F;loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00</p>
<p>  inet 127.0.0.1&#x2F;8 scope host lo</p>
<p>  inet6 ::1&#x2F;128 scope host </p>
<p>​    valid_lft forever preferred_lft forever</p>
<p>2: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP qlen 1000</p>
<p>  link&#x2F;ether 00:0c:29:c5:23:c3 brd ff:ff:ff:ff:ff:ff</p>
<p>  inet6 fe80::20c:29ff:fec5:23c3&#x2F;64 scope link </p>
<p>​    valid_lft forever preferred_lft forever</p>
<p>4: pan0: &lt;BROADCAST,MULTICAST&gt; mtu 1500 qdisc noop state DOWN </p>
<p>  link&#x2F;ether 0a:6b:28:2e:1a:dc brd ff:ff:ff:ff:ff:ff</p>
<p>18: br0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UNKNOWN </p>
<p>  link&#x2F;ether 00:0c:29:c5:23:c3 brd ff:ff:ff:ff:ff:ff</p>
<p>  inet 192.168.75.4&#x2F;24 brd 192.168.75.255 scope global br0</p>
<p>  inet6 fe80::20c:29ff:fec5:23c3&#x2F;64 scope link </p>
<p>​    valid_lft forever preferred_lft forever</p>
<p>26: virbr1: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UNKNOWN </p>
<p>  link&#x2F;ether 52:54:00:ef:96:1b brd ff:ff:ff:ff:ff:ff</p>
<p>  inet 192.168.1.1&#x2F;24 brd 192.168.1.255 scope global virbr1</p>
<p>27: virbr1-nic: &lt;BROADCAST,MULTICAST&gt; mtu 1500 qdisc noop state DOWN qlen 500</p>
<p>  link&#x2F;ether 52:54:00:ef:96:1b brd ff:ff:ff:ff:ff:ff</p>
<p>29: virbr2: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UNKNOWN </p>
<p>  link&#x2F;ether 52:54:00:91:4c:4c brd ff:ff:ff:ff:ff:ff</p>
<p>  inet 192.168.2.1&#x2F;24 brd 192.168.2.255 scope global virbr2</p>
<p>30: virbr2-nic: &lt;BROADCAST,MULTICAST&gt; mtu 1500 qdisc noop state DOWN qlen 500</p>
<p>  link&#x2F;ether 52:54:00:91:4c:4c brd ff:ff:ff:ff:ff:ff</p>
<p><strong>32: virbr0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UNKNOWN</strong> </p>
<p>  <strong>link&#x2F;ether 52:54:00:bd:55:8b brd ff:ff:ff:ff:ff:ff</strong></p>
<p>  <strong>inet 192.168.3.1&#x2F;24 brd 192.168.3.255 scope global virbr0</strong></p>
<p><strong>33: virbr0-nic: &lt;BROADCAST,MULTICAST&gt; mtu 1500 qdisc noop state DOWN qlen 500</strong></p>
<p>  <strong>link&#x2F;ether 52:54:00:bd:55:8b brd ff:ff:ff:ff:ff:ff</strong></p>
<p><strong>34: vnet0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UNKNOWN qlen 500</strong></p>
<p>  <strong>link&#x2F;ether fe:54:00:a1:f5:4a brd ff:ff:ff:ff:ff:ff</strong></p>
<p>  <strong>inet6 fe80::fc54:ff:fea1:f54a&#x2F;64 scope link</strong> </p>
<p>​    <strong>valid_lft forever preferred_lft forever</strong></p>
<p>[root@localhost networks]#</p>
<p><strong>virbr0-nic这是一个tap设备。</strong></p>
<p><strong>Virbr0是宿主机用来跟虚机进行通信的宿主机上的网卡。作为网关</strong></p>
<img src="/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221103005852786.png" class="" title="image-20221103005852786">



<p>[root@localhost data]# ip a<br>1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000<br>    link&#x2F;loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00<br>    inet 127.0.0.1&#x2F;8 scope host lo<br>       valid_lft forever preferred_lft forever<br>    inet6 ::1&#x2F;128 scope host<br>       valid_lft forever preferred_lft forever<br>2: ens20f0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc mq master br0 state UP group default qlen 1000<br>    link&#x2F;ether 00:25:90:fd:d8:dc brd ff:ff:ff:ff:ff:ff<br>    inet6 fe80::225:90ff:fefd:d8dc&#x2F;64 scope link<br>       valid_lft forever preferred_lft forever<br>3: ens20f1: &lt;BROADCAST,MULTICAST&gt; mtu 1500 qdisc noop state DOWN group default qlen 1000<br>    link&#x2F;ether 00:25:90:fd:d8:dd brd ff:ff:ff:ff:ff:ff<br>4: enp129s0f0: &lt;BROADCAST,MULTICAST&gt; mtu 1500 qdisc noop state DOWN group default qlen 1000<br>    link&#x2F;ether 00:1b:21:bb:2c:1c brd ff:ff:ff:ff:ff:ff<br>5: ens20f2: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc mq master br0 state UP group default qlen 1000<br>    link&#x2F;ether 00:25:90:fd:d8:de brd ff:ff:ff:ff:ff:ff<br>    inet6 fe80::225:90ff:fefd:d8de&#x2F;64 scope link<br>       valid_lft forever preferred_lft forever<br>6: ens20f3: &lt;BROADCAST,MULTICAST&gt; mtu 1500 qdisc noop state DOWN group default qlen 1000<br>    link&#x2F;ether 00:25:90:fd:d8:df brd ff:ff:ff:ff:ff:ff<br>7: enp129s0f1: &lt;BROADCAST,MULTICAST&gt; mtu 1500 qdisc noop state DOWN group default qlen 1000<br>    link&#x2F;ether 00:1b:21:bb:2c:1e brd ff:ff:ff:ff:ff:ff<br>8: br0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP group default qlen 1000<br>    link&#x2F;ether 00:25:90:fd:d8:dc brd ff:ff:ff:ff:ff:ff<br>    inet 10.15.2.71&#x2F;24 brd 10.15.2.255 scope global br0<br>       valid_lft forever preferred_lft forever<br>    inet6 fe80::225:90ff:fefd:d8dc&#x2F;64 scope link<br>       valid_lft forever preferred_lft forever<br><strong>9: virbr0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP group default qlen 1000</strong><br>    <strong>link&#x2F;ether 52:54:00:27:57:ac brd ff:ff:ff:ff:ff:ff</strong><br>    <strong>inet 192.168.122.1&#x2F;24 brd 192.168.122.255 scope global virbr0</strong><br>       <strong>valid_lft forever preferred_lft forever</strong><br>10: virbr0-nic: &lt;BROADCAST,MULTICAST&gt; mtu 1500 qdisc pfifo_fast master virbr0 state DOWN group default qlen 1000<br>    link&#x2F;ether 52:54:00:27:57:ac brd ff:ff:ff:ff:ff:ff<br>11: vnet0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast master br0 state UNKNOWN group default qlen 1000<br>    link&#x2F;ether fe:54:00:6a:b9:e2 brd ff:ff:ff:ff:ff:ff<br>    inet6 fe80::fc54:ff:fe6a:b9e2&#x2F;64 scope link<br>       valid_lft forever preferred_lft forever<br><strong>12: vnet1: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast master virbr0 state UNKNOWN group default qlen 1000</strong><br>    <strong>link&#x2F;ether fe:54:00:42:50:e3 brd ff:ff:ff:ff:ff:ff</strong><br>    <strong>inet6 fe80::fc54:ff:fe42:50e3&#x2F;64 scope link</strong><br>       <strong>valid_lft forever preferred_lft forever</strong><br>[root@localhost data]#</p>
<p><strong>[root@localhost data]# brctl show</strong><br>bridge name     bridge id               STP enabled     interfaces<br>br0             8000.002590fdd8dc       yes                  ens20f0<br>                                                                                      ens20f2<br>                                                                                      vnet0<br><strong>virbr0          8000.5254002757ac       yes                 virbr0-nic</strong><br>                                                                                       <strong>vnet1</strong><br>[root@localhost data]#</p>
<img src="/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221103202446755.png" class="" title="image-20221103202446755">

<p>vm中。</p>
<img src="/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221103211259085.png" class="" title="image-20221103211259085">

<p><strong>virbr0桥提供dhcp功能，dns功能，同时桥上有port virbr0充当网关。宿主机iptables配置nat转换规则进行nat转换。</strong></p>
<p>注意，dhcp和dns功能通过宿主机上的dnsmasq实现的。</p>
<img src="/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221103213039619.png" class="" title="image-20221103213039619">



<h4 id="Route模型"><a href="#Route模型" class="headerlink" title="Route模型"></a>Route模型</h4><img src="/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221103210725290.png" class="" title="image-20221103210725290">

<img src="/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221103211355161.png" class="" title="image-20221103211355161">

<img src="/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221103213757074.png" class="" title="image-20221103213757074">

<p>路由模型跟nat模型图一样，只是是routing模式了。打开内核的网卡间转发功能，就是路由了。各guest通过虚拟桥设备virnet1（虚拟交换机）上工作的dnsmasq动态获得地址。各个guest网关指向虚拟桥设备virnet1的地址。源地址guest1的eth0，目标地址是A地址，当A收到报文之后，发现请求者是guest1的eth0，因此，回应报文是给guest1的eth0，那么这个guest1上的eth0要能够被hypervisor路由，那么也意味着A要想到达guest1的eth0必须要经过peth0（宿主机的eth0）这个接口，否则的话，报文是送不回来的。因此，A上要有一个静态路由条目，要想到达guest1的eth0，必须经过peth0。如果中间经过其它的路由设备，那么这个路由设备也得知道才行。</p>
<img src="/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221103224438562.png" class="" title="image-20221103224438562">

<img src="/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221103224458480.png" class="" title="image-20221103224458480">

<img src="/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221103225311039.png" class="" title="image-20221103225311039">

<p>宿主机</p>
<img src="/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221103225326629.png" class="" title="image-20221103225326629">

<p>宿主机</p>
<img src="/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221103225430381.png" class="" title="image-20221103225430381">

<p>宿主机</p>
<img src="/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221103225641945.png" class="" title="image-20221103225641945">

<p>宿主机</p>
<p>ip ro add 192.168.222.5 via 10.15.2.67</p>
<img src="/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221103225409548.png" class="" title="image-20221103225409548">

<img src="/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221103225502101.png" class="" title="image-20221103225502101">

<p>宿主机</p>
<img src="/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221103225551774.png" class="" title="image-20221103225551774">

<p>宿主机</p>
<img src="/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221103225609776.png" class="" title="image-20221103225609776">

<p>宿主机</p>
<img src="/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221103225727420.png" class="" title="image-20221103225727420">

<p>宿主机</p>
<p>ip ro add 192.168.122.249 via 10.15.2.71</p>
<img src="/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221103225840337.png" class="" title="image-20221103225840337">



<h4 id="Hostonly模型"><a href="#Hostonly模型" class="headerlink" title="Hostonly模型"></a>Hostonly模型</h4><img src="/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221103225937307.png" class="" title="image-20221103225937307">

<p>隔离模型。这里的隔离模型就是vmware workstation上vmnet1，vmnet2这样的。这里就是创建一个虚拟桥，但是这个虚拟桥不是实际存在，就是在物理机上没有那个具体的虚拟桥设备virnet。但是guest1和guest2都连接到了这个虚拟桥上了（其实就是一个虚拟交换机，只是不同于之前的两种模型在物理机上有具体的虚拟桥接设备virnet）。这样，guest1和guest2彼此能够通信，但是不能够跟物理机进行通信。<strong>这个网桥也叫做透明网桥，也就是物理机上看不到这个虚拟的网桥设备的。</strong></p>
<p><strong>本质和NAT，Route模型类似，只是不具备网关了，但是可以自己配置网关。</strong></p>
<p>详情看实验贴。</p>
<p>[root@localhost networks]# ip a</p>
<p>1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 16436 qdisc noqueue state UNKNOWN </p>
<p>  link&#x2F;loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00</p>
<p>  inet 127.0.0.1&#x2F;8 scope host lo</p>
<p>  inet6 ::1&#x2F;128 scope host </p>
<p>​    valid_lft forever preferred_lft forever</p>
<p>2: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP qlen 1000</p>
<p>  link&#x2F;ether 00:0c:29:c5:23:c3 brd ff:ff:ff:ff:ff:ff</p>
<p>  inet6 fe80::20c:29ff:fec5:23c3&#x2F;64 scope link </p>
<p>​    valid_lft forever preferred_lft forever</p>
<p>4: pan0: &lt;BROADCAST,MULTICAST&gt; mtu 1500 qdisc noop state DOWN </p>
<p>  link&#x2F;ether 0a:6b:28:2e:1a:dc brd ff:ff:ff:ff:ff:ff</p>
<p>5: virbr0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UNKNOWN </p>
<p>  link&#x2F;ether 52:54:00:73:09:38 brd ff:ff:ff:ff:ff:ff</p>
<p>  inet 192.168.122.1&#x2F;24 brd 192.168.122.255 scope global virbr0</p>
<p>6: virbr0-nic: &lt;BROADCAST,MULTICAST&gt; mtu 1500 qdisc noop state DOWN qlen 500</p>
<p>  link&#x2F;ether 52:54:00:73:09:38 brd ff:ff:ff:ff:ff:ff</p>
<p>18: br0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UNKNOWN </p>
<p>  link&#x2F;ether 00:0c:29:c5:23:c3 brd ff:ff:ff:ff:ff:ff</p>
<p>  inet 192.168.75.4&#x2F;24 brd 192.168.75.255 scope global br0</p>
<p>  inet6 fe80::20c:29ff:fec5:23c3&#x2F;64 scope link </p>
<p>​    valid_lft forever preferred_lft forever</p>
<p>25: vnet0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UNKNOWN qlen 500</p>
<p>  link&#x2F;ether fe:54:00:ba:24:05 brd ff:ff:ff:ff:ff:ff</p>
<p>  inet6 fe80::fc54:ff:feba:2405&#x2F;64 scope link </p>
<p>​    valid_lft forever preferred_lft forever</p>
<p><strong>26: virbr1: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UNKNOWN</strong> </p>
<p>  <strong>link&#x2F;ether 52:54:00:ef:96:1b brd ff:ff:ff:ff:ff:ff</strong></p>
<p>  <strong>inet 192.168.1.1&#x2F;24 brd 192.168.1.255 scope global virbr1</strong></p>
<p><strong>27: virbr1-nic: &lt;BROADCAST,MULTICAST&gt; mtu 1500 qdisc noop state DOWN qlen 500</strong></p>
<p>  <strong>link&#x2F;ether 52:54:00:ef:96:1b brd ff:ff:ff:ff:ff:ff</strong></p>
<p>[root@localhost networks]#</p>
<img src="/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221103234704939.png" class="" title="image-20221103234704939">



<h4 id="桥接模型"><a href="#桥接模型" class="headerlink" title="桥接模型"></a>桥接模型</h4><img src="/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221103234936832.png" class="" title="image-20221103234936832">



<img src="/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221103235056452.png" class="" title="image-20221103235056452">

<p>多路桥接</p>
<p>注意，不要将一个主机上两个网卡都接到同一个交换机上，否则可能会出现环路，这个时候，注意要将stp功能打开。</p>
<p><strong>[root@localhost networks]# brctl show</strong></p>
<p>bridge name bridge id    STP enabled   interfaces</p>
<p><strong>br0          8000.000c29c523c3   yes          eth0</strong></p>
<p>pan0       8000.000000000000   no      </p>
<p>virbr0      8000.525400bd558b  yes        virbr0-nic</p>
<p>​                                                                      vnet0</p>
<p>virbr1      8000.525400ef961b   yes         virbr1-nic</p>
<p>virbr2      8000.525400914c4c   yes         virbr2-nic</p>
<p>[root@localhost networks]#</p>
<p><strong>网桥bridge创建脚本：</strong></p>
<p>[root@localhost ~]# more bridge_create.sh </p>
<p>#!&#x2F;bin&#x2F;bash</p>
<p>#</p>
<p>service NetworkManager stop &amp;&gt; &#x2F;dev&#x2F;null</p>
<p>chkconfig NetworkManager off</p>
<p>cat &gt; &#x2F;etc&#x2F;sysconfig&#x2F;network-scripts&#x2F;ifcfg-br0 &lt;&lt; EOF</p>
<p>DEVICE&#x3D;br0</p>
<p>ONBOOT&#x3D;yes</p>
<p>TYPE&#x3D;Bridge</p>
<p>BOOTPROTO&#x3D;none</p>
<p>IPADDR&#x3D;192.168.75.4</p>
<p>GATEWAY&#x3D;192.168.75.2</p>
<p>STP&#x3D;on</p>
<p>DELAY&#x3D;0</p>
<p>DNS1&#x3D;114.114.114.114</p>
<p>EOF</p>
<p>cat &gt; &#x2F;etc&#x2F;sysconfig&#x2F;network-scripts&#x2F;ifcfg-eth0 &lt;&lt; EOF</p>
<p>DEVICE&#x3D;eth0</p>
<p>ONBOOT&#x3D;yes</p>
<p>BRIDGE&#x3D;br0</p>
<p>EOF</p>
<p>service network restart &amp;&gt; &#x2F;dev&#x2F;null</p>
<img src="/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221103235326989.png" class="" title="image-20221103235326989">

<p>[root@localhost networks]# ip a</p>
<p>1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 16436 qdisc noqueue state UNKNOWN </p>
<p>  link&#x2F;loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00</p>
<p>  inet 127.0.0.1&#x2F;8 scope host lo</p>
<p>  inet6 ::1&#x2F;128 scope host </p>
<p>​    valid_lft forever preferred_lft forever</p>
<p><strong>2: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP qlen 1000</strong></p>
<p>  <strong>link&#x2F;ether 00:0c:29:c5:23:c3 brd ff:ff:ff:ff:ff:ff</strong></p>
<p>  <strong>inet6 fe80::20c:29ff:fec5:23c3&#x2F;64 scope link</strong> </p>
<p>​    <strong>valid_lft forever preferred_lft forever</strong></p>
<p>4: pan0: &lt;BROADCAST,MULTICAST&gt; mtu 1500 qdisc noop state DOWN </p>
<p>  link&#x2F;ether 0a:6b:28:2e:1a:dc brd ff:ff:ff:ff:ff:ff</p>
<p>5: virbr0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UNKNOWN </p>
<p>  link&#x2F;ether 52:54:00:73:09:38 brd ff:ff:ff:ff:ff:ff</p>
<p>  inet 192.168.122.1&#x2F;24 brd 192.168.122.255 scope global virbr0</p>
<p>6: virbr0-nic: &lt;BROADCAST,MULTICAST&gt; mtu 1500 qdisc noop state DOWN qlen 500</p>
<p>  link&#x2F;ether 52:54:00:73:09:38 brd ff:ff:ff:ff:ff:ff</p>
<p><strong>18: br0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UNKNOWN</strong> </p>
<p>  <strong>link&#x2F;ether 00:0c:29:c5:23:c3 brd ff:ff:ff:ff:ff:ff</strong></p>
<p>  <strong>inet 192.168.75.4&#x2F;24 brd 192.168.75.255 scope global br0</strong></p>
<p>  <strong>inet6 fe80::20c:29ff:fec5:23c3&#x2F;64 scope link</strong> </p>
<p>​    <strong>valid_lft forever preferred_lft forever</strong></p>
<p>25: vnet0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UNKNOWN qlen 500</p>
<p>  link&#x2F;ether fe:54:00:ba:24:05 brd ff:ff:ff:ff:ff:ff</p>
<p>  inet6 fe80::fc54:ff:feba:2405&#x2F;64 scope link </p>
<p>​    valid_lft forever preferred_lft forever</p>
<p>26: virbr1: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UNKNOWN </p>
<p>  link&#x2F;ether 52:54:00:ef:96:1b brd ff:ff:ff:ff:ff:ff</p>
<p>  inet 192.168.1.1&#x2F;24 brd 192.168.1.255 scope global virbr1</p>
<p>27: virbr1-nic: &lt;BROADCAST,MULTICAST&gt; mtu 1500 qdisc noop state DOWN qlen 500</p>
<p>  link&#x2F;ether 52:54:00:ef:96:1b brd ff:ff:ff:ff:ff:ff</p>
<p>[root@localhost networks]#</p>
<p>网桥，br0，在kvm虚机图形管理界面中创建之后，自动会在宿主机上进行创建。Eth0作为br0网桥的接口，工作在混杂模式下，作为对外部网络的一个接口。而kvm中虚机的网络和br0所在同一个网络，并且分配的ip处于同一网段。同时在网桥模式下，创建的kvm虚机，在宿主机上仍会显示对应的tap设备，即vnetXXX。</p>
<h4 id="伪桥接模型"><a href="#伪桥接模型" class="headerlink" title="伪桥接模型"></a>伪桥接模型</h4><img src="/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221104000857852.png" class="" title="image-20221104000857852">

<p>虚机之间能够通信，但是跟物理宿主机不能够进行通信。</p>
<p> 这样就是伪网桥模型，也就是仅主机模型。这样guest1，2和物理机就能够通信了。<strong>这个时候，这个虚拟网桥设备在物理机上是能够看到的，virnet。注意，上面那些图中的vnet0，vnet1这些就可以想成是现实中的网线接口一样（在OpenStack中，看到的就是tap，就是通过tap搞出的网卡）。</strong>只是这些type接口应该是在虚拟机启动的时候自动创建出来，虚拟机关闭的时候自动删掉。script脚本。注意，tap就理解为是网卡，网线，交换机。tun就理解为是路由器。</p>
<hr>
<h2 id="以下内容来自网络"><a href="#以下内容来自网络" class="headerlink" title="以下内容来自网络"></a>以下内容来自网络</h2><h3 id="虚拟化发展史"><a href="#虚拟化发展史" class="headerlink" title="虚拟化发展史"></a>虚拟化发展史</h3><img src="/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221104095756494.png" class="" title="image-20221104095756494">

<p>其中，KVM 全称是 基于内核的虚拟机（Kernel-based Virtual Machine），它是Linux 的一个内核模块，该内核模块使得 Linux 变成了一个 Hypervisor：</p>
<ul>
<li>它由 Quramnet 开发，该公司于 2008年被 Red Hat 收购。</li>
<li>它支持 x86 (32 and 64 位), s390, Powerpc 等 CPU。</li>
<li>它从 Linux 2.6.20 起就作为一模块被包含在 Linux 内核中。</li>
<li>它需要支持虚拟化扩展的 CPU。</li>
<li>它是完全开源的。<a target="_blank" rel="noopener" href="http://www.linux-kvm.org/page/Main_Page">官网</a>。</li>
</ul>
<h3 id="KVM架构"><a href="#KVM架构" class="headerlink" title="KVM架构"></a>KVM架构</h3><p> KVM 是基于虚拟化扩展（Intel VT 或者 AMD-V）的 X86 硬件的开源的 Linux 原生的全虚拟化解决方案。KVM 中，虚拟机被实现为常规的 Linux 进程，由标准 Linux 调度程序进行调度；虚机的每个虚拟 CPU 被实现为一个常规的 Linux 线程。这使得 KMV 能够使用 Linux 内核的已有功能。</p>
<p> 但是，KVM 本身不执行任何硬件模拟，需要用户空间程序通过 &#x2F;dev&#x2F;kvm 接口设置一个客户机虚拟服务器的地址空间，向它提供模拟 I&#x2F;O，并将它的视频显示映射回宿主的显示屏。目前这个应用程序是 QEMU。</p>
<img src="/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221104100347398.png" class="" title="image-20221104100347398">

<ul>
<li>Guest：客户机系统，包括CPU（vCPU）、内存、驱动（Console、网卡、I&#x2F;O 设备驱动等），被 KVM 置于一种受限制的 CPU 模式下运行。</li>
<li>KVM：运行在内核空间，提供 CPU 和内存的虚级化，以及客户机的 I&#x2F;O 拦截。Guest 的 I&#x2F;O 被 KVM 拦截后，交给 QEMU 处理。</li>
<li>QEMU：修改过的被 KVM 虚机使用的 QEMU 代码，运行在用户空间，提供硬件 I&#x2F;O 虚拟化，通过 IOCTL &#x2F;dev&#x2F;kvm 设备和 KVM 交互。</li>
</ul>
<p><strong>KVM 是实现拦截虚机的 I&#x2F;O 请求的原理：</strong></p>
<p>  现代 CPU 本身实现了对特殊指令的截获和重定向的硬件支持，甚至新硬件会提供额外的资源来帮助软件实现对关键硬件资源的虚拟化从而提高性能。以 X86 平台为例，支持虚拟化技术的 CPU  带有特别优化过的指令集来控制虚拟化过程。通过这些指令集，VMM 很容易将客户机置于一种受限制的模式下运行，一旦客户机试图访问物理资源，硬件会暂停客户机运行，将控制权交回给 VMM 处理。VMM 还可以利用硬件的虚级化增强机制，将客户机在受限模式下对一些特定资源的访问，完全由硬件重定向到 VMM 指定的虚拟资源，整个过程不需要暂停客户机的运行和 VMM 的参与。由于虚拟化硬件提供全新的架构，支持操作系统直接在上面运行，无需进行二进制转换，减少了相关的性能开销，极大简化了VMM的设计，使得VMM性能更加强大。从 2005 年开始，Intel 在其处理器产品线中推广 Intel Virtualization Technology 即 IntelVT 技术。</p>
<p><strong>QEMU-KVM：</strong></p>
<p> 其实 QEMU 原本不是 KVM 的一部分，它自己就是一个纯软件实现的虚拟化系统，所以其性能低下。但是，QEMU 代码中包含整套的虚拟机实现，包括处理器虚拟化，内存虚拟化，以及 KVM需要使用到的虚拟设备模拟（网卡、显卡、存储控制器和硬盘等）。</p>
<p>为了简化代码，KVM 在 QEMU 的基础上做了修改。VM 运行期间，QEMU 会通过 KVM 模块提供的系统调用进入内核，由 KVM 负责将虚拟机置于处理的特殊模式运行。当虚机进行 I&#x2F;O 操作时，KVM 会从上次系统调用出口处返回 QEMU，由 QEMU 来负责解析和模拟这些设备。</p>
<p>从 QEMU 角度看，也可以说是 QEMU 使用了 KVM 模块的虚拟化功能，为自己的虚机提供了硬件虚拟化加速。除此以外，虚机的配置和创建、虚机运行所依赖的虚拟设备、虚机运行时的用户环境和交互，以及一些虚机的特定技术比如动态迁移，都是 QEMU 自己实现的。</p>
<p><strong>KVM：</strong></p>
<p>  KVM 内核模块在运行时按需加载进入内核空间运行。KVM 本身不执行任何设备模拟，需要 QEMU 通过 &#x2F;dev&#x2F;kvm 接口设置一个 GUEST OS 的地址空间，向它提供模拟的 I&#x2F;O 设备，并将它的视频显示映射回宿主机的显示屏。它是KVM 虚机的核心部分，其主要功能是初始化 CPU 硬件，打开虚拟化模式，然后将虚拟客户机运行在虚拟机模式下，并对虚机的运行提供一定的支持。以在 Intel 上运行为例，KVM 模块被加载的时候，它：</p>
<ol>
<li>首先初始化内部的数据结构；</li>
<li>做好准备后，KVM 模块检测当前的 CPU，然后打开 CPU 控制及存取 CR4 的虚拟化模式开关，并通过执行 VMXON 指令将宿主操作系统置于虚拟化模式的根模式；</li>
<li>最后，KVM 模块创建特殊设备文件 &#x2F;dev&#x2F;kvm 并等待来自用户空间的指令。</li>
</ol>
<p>  接下来的虚机的创建和运行将是 QEMU 和 KVM 相互配合的过程。两者的通信接口主要是一系列针对特殊设备文件 &#x2F;dev&#x2F;kvm 的 IOCTL 调用。其中最重要的是创建虚机。它可以理解成KVM 为了某个特定的虚机创建对应的内核数据结构，同时，KVM 返回一个文件句柄来代表所创建的虚机。</p>
<p>  针对该句柄的调用可以对虚机做相应地管理，比如创建用户空间虚拟地址和客户机物理地址、真实物理地址之间的映射关系，再比如创建多个 vCPU。KVM 为每一个 vCPU 生成对应的文件句柄，对其相应地 IOCTL 调用，就可以对vCPU进行管理。其中最重要的就是“执行虚拟处理器”。通过它，虚机在 KVM 的支持下，被置于虚拟化模式的非根模式下，开始执行二进制指令。在非根模式下，所有敏感的二进制指令都被CPU捕捉到，CPU 在保存现场之后自动切换到根模式，由 KVM 决定如何处理。</p>
<p>  除了 CPU 的虚拟化，内存虚拟化也由 KVM 实现。实际上，内存虚拟化往往是一个虚机实现中最复杂的部分。CPU 中的内存管理单元 MMU 是通过页表的形式将程序运行的虚拟地址转换成实际物理地址。在虚拟机模式下，MMU 的页表则必须在一次查询的时候完成两次地址转换。因为除了将客户机程序的虚拟地址转换了客户机的物理地址外，还要将客户机物理地址转化成真实物理地址。 </p>
<p>kvm提供CPU和内存的虚拟化，通过用户空间的&#x2F;dev&#x2F;kvm接口，使得qemu通过该接口去创建vm，而真正vm的创建是在内核的kvm模块中进行，创建的vm在kvm模块中过来看就是一个数据结构，vm的cpu和内存都是该数据结构中的一部分。当vm执行非特权指令时，会直接调度到物理cpu的vcpu所属的线程上直接运行，当vm执行特权指令时，调度到物理cpu的vcpu所属线程，然后被物理cpu捕获，然后会转到内核模式下的kvm中来决定该特权指令应该如何执行。</p>
<p>qemu提供了IO的虚拟化，当vm进行IO操作的时候，会被kvm捕获，然后转到用户空间的qemu进程（模拟了OS合并）进行处理，qemu进程会去调用内核系统调用，从而去操作IO硬件。而对于virtIO半虚拟化情况下，vm进行IO操作的时候，vm中IO半虚拟化驱动直接将该操作信息发送给qemu的virtIO的后端驱动，然后qemu去调用内核进行物理硬件操作，省去了kvm捕获的过程。</p>
<h3 id="KVM功能列表"><a href="#KVM功能列表" class="headerlink" title="KVM功能列表"></a>KVM功能列表</h3><p>KVM 所支持的功能包括：</p>
<ul>
<li>支持 CPU 和 memory 超分（Overcommit）</li>
<li>支持半虚拟化 I&#x2F;O （virtio）</li>
<li>支持热插拔 （cpu，块设备、网络设备等）</li>
<li>支持对称多处理（Symmetric Multi-Processing，缩写为 SMP ）</li>
<li>支持实时迁移（Live Migration）</li>
<li>支持 PCI 设备直接分配和 单根 I&#x2F;O 虚拟化 （SR-IOV）</li>
<li>支持 内核同页合并 （KSM ）</li>
<li>支持 NUMA （Non-Uniform Memory Access，非一致内存访问结构 ）</li>
</ul>
<h3 id="KVM工具集合"><a href="#KVM工具集合" class="headerlink" title="KVM工具集合"></a>KVM工具集合</h3><ul>
<li>libvirt：操作和管理KVM虚机的虚拟化 API，使用 C 语言编写，可以由 Python,Ruby, Perl, PHP, Java 等语言调用。可以操作包括 KVM，vmware，XEN，Hyper-v, LXC 等在内的多种 Hypervisor。</li>
<li>Virsh：基于 libvirt 的 命令行工具 （CLI）</li>
<li>Virt-Manager：基于 libvirt 的 GUI 工具</li>
<li>virt-v2v：虚机格式迁移工具</li>
<li>virt-* 工具：包括 Virt-install （创建KVM虚机的命令行工具）， Virt-viewer （连接到虚机屏幕的工具），Virt-clone（虚机克隆工具），virt-top 等</li>
<li>sVirt：安全工具</li>
</ul>
<h3 id="RedHat-Linux-KVM-安装"><a href="#RedHat-Linux-KVM-安装" class="headerlink" title="RedHat Linux KVM 安装"></a>RedHat Linux KVM 安装</h3><p>RedHat 有两款产品提供 KVM 虚拟化：</p>
<ul>
<li>Red Hat Enterprise Linux：适用于小的环境，提供数目较少的KVM虚机。最新的版本包括 6.5 和 7.0.</li>
<li>Red Hat Enterprise Virtualization (RHEV)：提供企业规模的KVM虚拟化环境，包括更简单的管理、HA，性能优化和其它高级功能。最新的版本是 3.0.</li>
</ul>
<p> RedHat Linux KVM:</p>
<ul>
<li>KVM 由 libvirt API 和基于该 API的一组工具进行管理和控制</li>
<li>KVM 支持系统资源超分，包括内存和CPU的超分。RedHat Linux 最多支持物理 CPU 内核总数的10倍数目的虚拟CPU，但是不支持在一个虚机上分配超过物理CPU内核总数的虚拟CPU。</li>
<li>支持 KSM （Kenerl Same-page Merging 内核同页合并）</li>
</ul>
<p> <strong>RedHat Linux KVM 有如下两种安装方式：</strong></p>
<h4 id="在安装-RedHat-Linux-时安装-KVM"><a href="#在安装-RedHat-Linux-时安装-KVM" class="headerlink" title="在安装 RedHat Linux 时安装 KVM"></a>在安装 RedHat Linux 时安装 KVM</h4><p>选择安装类型为 Virtualizaiton Host ：</p>
<img src="/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221104105835192.png" class="" title="image-20221104105835192">

<p>可以选择具体的 KVM 客户端、平台和工具：</p>
<img src="/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221104105905213.png" class="" title="image-20221104105905213">



<h4 id="在已有的-RedHat-Linux-中安装-KVM"><a href="#在已有的-RedHat-Linux-中安装-KVM" class="headerlink" title="在已有的 RedHat Linux 中安装 KVM"></a>在已有的 RedHat Linux 中安装 KVM</h4><p>这种安装方式要求该系统已经被注册，否则会报错：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@rh65 ~]<span class="params">#</span> yum install qemu-kvm qemu-img</span><br><span class="line">Loaded plugins: product-id, refresh-packagekit, security, subscription-manager</span><br><span class="line">This system is not registered to Red Hat Subscription Management. You can use subscription-manager to register.</span><br><span class="line">Setting up Install Process</span><br><span class="line">Nothing to do</span><br></pre></td></tr></table></figure>

<p>你至少需要安装 qemu-kvm qemu-img 这两个包。</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="params">#</span> yum install qemu-kvm qemu-img</span><br></pre></td></tr></table></figure>

<p>你还可以安装其它工具包：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="params">#</span> yum install virt-manager libvirt libvirt-python python-virtinst libvirt-client</span><br></pre></td></tr></table></figure>



<h4 id="QEMU-x2F-KVM-代码下载编译安装"><a href="#QEMU-x2F-KVM-代码下载编译安装" class="headerlink" title="QEMU&#x2F;KVM 代码下载编译安装"></a>QEMU&#x2F;KVM 代码下载编译安装</h4><h5 id="QEMU-x2F-KVM-的代码结构"><a href="#QEMU-x2F-KVM-的代码结构" class="headerlink" title="QEMU&#x2F;KVM 的代码结构"></a>QEMU&#x2F;KVM 的代码结构</h5><p>QEMU&#x2F;KVM 的代码包括几个部分：</p>
<p>（1）KVM 内核模块是 Linux 内核的一部分。通常 Linux 比较新的发行版（2.6.20+）都包含了 KVM 内核，也可以从<a target="_blank" rel="noopener" href="https://www.kernel.org/">这里</a>得到。比如在我的RedHat 6.5 上：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@rh65 isoimages]# uname -r</span><br><span class="line">2.6.32-431.el6.x86_64</span><br><span class="line">[root@rh65 isoimages]# modprobe -l | grep kvm</span><br><span class="line">kernel/arch/x86/kvm/kvm.ko</span><br><span class="line">kernel/arch/x86/kvm/kvm-intel.ko</span><br><span class="line">kernel/arch/x86/kvm/kvm-amd.ko</span><br></pre></td></tr></table></figure>

<p>（2）用户空间的工具即 qemu-kvm。qemu-kvm 是 KVM 项目从 QEMU 新拉出的一个分支（<a target="_blank" rel="noopener" href="http://wiki.qemu.org/KVM">看这篇文章</a>）。在 QEMU 1.3 版本之前，QEMU 和 QEMU-KVM 是有区别的，但是从 2012 年底 GA 的 QEMU 1.3 版本开始，两者就完全一样了。</p>
<p>（3）Linux Guest OS virtio 驱动，也是较新的Linux 内核的一部分了。</p>
<p>（4）Windows Guest OS virtio 驱动，可以从<a target="_blank" rel="noopener" href="http://www.linux-kvm.org/page/WindowsGuestDrivers/Download_Drivers">这里</a>下载。</p>
<h5 id="安装-QEMU"><a href="#安装-QEMU" class="headerlink" title="安装 QEMU"></a>安装 QEMU</h5><p>RedHat 6.5 上自带的 QEMU 太老，0.12.0 版本，最新版本都到了 2.* 了。</p>
<p>（1）. 参考 <a target="_blank" rel="noopener" href="http://www.yimiju.com/articles/531.html">这篇文章</a>，将 RedHat 6.5 的 ISO 文件当作本地源</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">mount -o loop soft/rhel-server-6.4-x86<span class="built_in">_</span>64-dvd.iso /mnt/rhel6/</span><br><span class="line"></span><br><span class="line">vim /etc/fstab</span><br><span class="line">=&gt; /root/isoimages/soft/RHEL6.5-20131111.0-Server-x86<span class="built_in">_</span>64-DVD1.iso /mnt/rhel6 iso9660 ro,loop</span><br><span class="line">[root@rh65 qemu-2.3.0]<span class="params">#</span> cat /etc/yum.repos.d/local.repo</span><br><span class="line">[local]</span><br><span class="line">name=local</span><br><span class="line">baseurl=file:///mnt/rhel6/</span><br><span class="line">enabled=1</span><br><span class="line">gpgcjeck=0</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">yum clean all</span><br><span class="line">yum update</span><br></pre></td></tr></table></figure>

<p>（2）. 安装依赖包包</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">yum install gcc</span><br><span class="line">yum install autoconf</span><br><span class="line">yum install autoconf automake libtool</span><br><span class="line">yum install -y glib*</span><br><span class="line">yum install zlib*</span><br></pre></td></tr></table></figure>

<p>（3）. 从 <a target="_blank" rel="noopener" href="http://wiki.qemu.org/Download">http://wiki.qemu.org/Download</a> 下载代码，上传到我的编译环境 RedHat 6.5.</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tar -jzvf qemu-2.3.0.tar.bz2</span><br><span class="line">cd qemu-2.3.0</span><br><span class="line">./configure</span><br><span class="line">make -j 4</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>

<p>（4）. 安装完成</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@rh65 qemu-2.3.0]<span class="params">#</span> /usr/local/bin/qemu-x86<span class="built_in">_</span>64 -version</span><br><span class="line">qemu-x86<span class="built_in">_</span>64 version 2.3.0, Copyright (c) 2003-2008 Fabrice Bellard</span><br></pre></td></tr></table></figure>

<p>（5）. 为方便起见，创建一个link</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln -s /usr/bin/qemu-system-x86<span class="built_in">_</span>64 /usr/bin/qemu-kvm</span><br></pre></td></tr></table></figure>

<h5 id="安装-libvirt"><a href="#安装-libvirt" class="headerlink" title="安装 libvirt"></a>安装 libvirt</h5><p>可以从 libvirt 官网下载安装包。最新的版本是 0.10.2. </p>
<h3 id="创建-KVM-虚机的几种方式"><a href="#创建-KVM-虚机的几种方式" class="headerlink" title="创建 KVM 虚机的几种方式"></a>创建 KVM 虚机的几种方式</h3><h4 id="使用-virt-install-命令"><a href="#使用-virt-install-命令" class="headerlink" title="使用 virt-install 命令"></a>使用 virt-install 命令</h4><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">virt-install <span class="keyword">\</span></span><br><span class="line"><span class="keyword"></span>--name=guest1-rhel5-64 <span class="keyword">\</span></span><br><span class="line"><span class="keyword"></span>--file=/var/lib/libvirt/images/guest1-rhel5-64.dsk <span class="keyword">\</span></span><br><span class="line"><span class="keyword"></span>--file-size=8 <span class="keyword">\</span></span><br><span class="line"><span class="keyword"></span>--nonsparse --graphics spice <span class="keyword">\</span></span><br><span class="line"><span class="keyword"></span>--vcpus=2 --ram=2048 <span class="keyword">\</span></span><br><span class="line"><span class="keyword"></span>--location=http://example1.com/installation<span class="built_in">_</span>tree/RHEL5.6-Serverx86<span class="built_in">_</span>64/os <span class="keyword">\</span></span><br><span class="line"><span class="keyword"></span>--network bridge=br0 <span class="keyword">\</span></span><br><span class="line"><span class="keyword"></span>--os-type=linux <span class="keyword">\</span></span><br><span class="line"><span class="keyword"></span>--os-variant=rhel5.4</span><br></pre></td></tr></table></figure>

<h4 id="使用-virt-manager-工具"><a href="#使用-virt-manager-工具" class="headerlink" title="使用 virt-manager 工具"></a>使用 virt-manager 工具</h4><img src="/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/image-20221104111131109.png" class="" title="image-20221104111131109">

<p><strong>使用 VMM GUI 创建的虚机的xml 定义文件在 &#x2F;etc&#x2F;libvirt&#x2F;qemu&#x2F; 目录中。</strong></p>
<h4 id="使用-qemu-img-和-qemu-kvm-命令行方式安装"><a href="#使用-qemu-img-和-qemu-kvm-命令行方式安装" class="headerlink" title="使用 qemu-img 和 qemu-kvm 命令行方式安装"></a>使用 qemu-img 和 qemu-kvm 命令行方式安装</h4><p>（1）创建一个空的qcow2格式的镜像文件</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qemu-img create -f qcow2 windows-master.qcow2 10G</span><br></pre></td></tr></table></figure>

<p>（2）启动一个虚机，将系统安装盘挂到 cdrom，安装操作系统</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qemu-kvm  -hda  windows-master.qcow2  -m  512  -boot d  -cdrom /home/user/isos/en<span class="built_in">_</span>winxp<span class="built_in">_</span>pro<span class="built_in">_</span>with<span class="built_in">_</span>sp2.iso</span><br></pre></td></tr></table></figure>

<p>（3）现在你就拥有了一个带操作系统的镜像文件。你可以以它为模板创建新的镜像文件。使用模板的好处是，它会被设置为只读所以可以免于破坏。</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qemu-img create -b windows-master.qcow2 -f  qcow2   windows-clone.qcow2</span><br></pre></td></tr></table></figure>

<p>（4）你可以在新的镜像文件上启动虚机了</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qemu-kvm  -hda  windows-clone.qcow2  -m 400</span><br></pre></td></tr></table></figure>



<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/sammyliu/p/4543110.html">KVM 介绍（1）：简介及安装 - SammyLiu - 博客园 (cnblogs.com)</a></p>
<hr>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Leo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.leo101018.xyz/2022/11/04/KVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B8%8EKVM/" title="虚拟化技术与KVM">http://www.leo101018.xyz/2022/11/04/KVM/虚拟化技术与KVM/虚拟化技术与KVM/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/KVM/" rel="tag"><i class="fa fa-tag"></i> KVM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/02/HuaWei/cloud/HCIA/01/HCIA-Cloud/" rel="prev" title="HCIA-Cloud-01">
      <i class="fa fa-chevron-left"></i> HCIA-Cloud-01
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/11/Front/html/HTML5/HTML5/" rel="next" title="HTML5标签介绍">
      HTML5标签介绍 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E5%8C%96%E4%B8%8EKVM"><span class="nav-number">1.</span> <span class="nav-text">虚拟化与KVM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF"><span class="nav-number">1.1.</span> <span class="nav-text">虚拟化技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F-amp-amp-%E6%A8%A1%E6%8B%9F"><span class="nav-number">1.1.1.</span> <span class="nav-text">虚拟&amp;&amp;模拟</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E8%99%9A%E6%8B%9F%E5%8C%96"><span class="nav-number">1.2.</span> <span class="nav-text">计算虚拟化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU%E8%99%9A%E6%8B%9F%E5%8C%96"><span class="nav-number">1.2.1.</span> <span class="nav-text">CPU虚拟化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#BT%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%BF%BB%E8%AF%91%E6%8A%80%E6%9C%AF%EF%BC%88%E5%AE%8C%E5%85%A8%E8%99%9A%E6%8B%9F%E5%8C%96%EF%BC%89"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">BT二进制翻译技术（完全虚拟化）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HVM%EF%BC%88%E7%A1%AC%E4%BB%B6%E8%BE%85%E5%8A%A9%E8%99%9A%E6%8B%9F%E5%8C%96%EF%BC%89%EF%BC%88%E5%AE%8C%E5%85%A8%E8%99%9A%E6%8B%9F%E5%8C%96%EF%BC%89"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">HVM（硬件辅助虚拟化）（完全虚拟化）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%8A%E8%99%9A%E6%8B%9F%E5%8C%96"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">半虚拟化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E8%99%9A%E6%8B%9F%E5%8C%96"><span class="nav-number">1.2.2.</span> <span class="nav-text">内存虚拟化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IO%E8%99%9A%E6%8B%9F%E5%8C%96"><span class="nav-number">1.2.3.</span> <span class="nav-text">IO虚拟化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KVM%EF%BC%88kernel-base-virual-machine%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">KVM（kernel-base virual machine）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Kvm%E5%9F%BA%E7%A1%80%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.3.1.</span> <span class="nav-text">Kvm基础介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kvm%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7"><span class="nav-number">1.3.2.</span> <span class="nav-text">kvm管理工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kvm%E7%BD%91%E7%BB%9C"><span class="nav-number">1.3.3.</span> <span class="nav-text">kvm网络</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#NAT%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">NAT模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Route%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">Route模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hostonly%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">Hostonly模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A1%A5%E6%8E%A5%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.3.3.4.</span> <span class="nav-text">桥接模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%AA%E6%A1%A5%E6%8E%A5%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.3.3.5.</span> <span class="nav-text">伪桥接模型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5%E4%B8%8B%E5%86%85%E5%AE%B9%E6%9D%A5%E8%87%AA%E7%BD%91%E7%BB%9C"><span class="nav-number">1.4.</span> <span class="nav-text">以下内容来自网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E5%8C%96%E5%8F%91%E5%B1%95%E5%8F%B2"><span class="nav-number">1.4.1.</span> <span class="nav-text">虚拟化发展史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KVM%E6%9E%B6%E6%9E%84"><span class="nav-number">1.4.2.</span> <span class="nav-text">KVM架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KVM%E5%8A%9F%E8%83%BD%E5%88%97%E8%A1%A8"><span class="nav-number">1.4.3.</span> <span class="nav-text">KVM功能列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KVM%E5%B7%A5%E5%85%B7%E9%9B%86%E5%90%88"><span class="nav-number">1.4.4.</span> <span class="nav-text">KVM工具集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RedHat-Linux-KVM-%E5%AE%89%E8%A3%85"><span class="nav-number">1.4.5.</span> <span class="nav-text">RedHat Linux KVM 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E5%AE%89%E8%A3%85-RedHat-Linux-%E6%97%B6%E5%AE%89%E8%A3%85-KVM"><span class="nav-number">1.4.5.1.</span> <span class="nav-text">在安装 RedHat Linux 时安装 KVM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E5%B7%B2%E6%9C%89%E7%9A%84-RedHat-Linux-%E4%B8%AD%E5%AE%89%E8%A3%85-KVM"><span class="nav-number">1.4.5.2.</span> <span class="nav-text">在已有的 RedHat Linux 中安装 KVM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#QEMU-x2F-KVM-%E4%BB%A3%E7%A0%81%E4%B8%8B%E8%BD%BD%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85"><span class="nav-number">1.4.5.3.</span> <span class="nav-text">QEMU&#x2F;KVM 代码下载编译安装</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#QEMU-x2F-KVM-%E7%9A%84%E4%BB%A3%E7%A0%81%E7%BB%93%E6%9E%84"><span class="nav-number">1.4.5.3.1.</span> <span class="nav-text">QEMU&#x2F;KVM 的代码结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-QEMU"><span class="nav-number">1.4.5.3.2.</span> <span class="nav-text">安装 QEMU</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-libvirt"><span class="nav-number">1.4.5.3.3.</span> <span class="nav-text">安装 libvirt</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA-KVM-%E8%99%9A%E6%9C%BA%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="nav-number">1.4.6.</span> <span class="nav-text">创建 KVM 虚机的几种方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-virt-install-%E5%91%BD%E4%BB%A4"><span class="nav-number">1.4.6.1.</span> <span class="nav-text">使用 virt-install 命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-virt-manager-%E5%B7%A5%E5%85%B7"><span class="nav-number">1.4.6.2.</span> <span class="nav-text">使用 virt-manager 工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-qemu-img-%E5%92%8C-qemu-kvm-%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%96%B9%E5%BC%8F%E5%AE%89%E8%A3%85"><span class="nav-number">1.4.6.3.</span> <span class="nav-text">使用 qemu-img 和 qemu-kvm 命令行方式安装</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leo"
      src="/images/guoqi.png">
  <p class="site-author-name" itemprop="name">Leo</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">337k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:07</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
