<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/ayer.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/ayer.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/ayer.png">
  <link rel="mask-icon" href="/images/ayer.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.leo101018.xyz","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="vmware workstation 3种网络模型">
<meta property="og:type" content="article">
<meta property="og:title" content="vmware workstation 3种网络模型">
<meta property="og:url" content="http://www.leo101018.xyz/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="欢迎来到Leo的博客">
<meta property="og:description" content="vmware workstation 3种网络模型">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221111224846336.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221111225042740.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221111223045509.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221111223105339.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221111223523790.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221111223631639.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221111223801377.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221111223846914.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221111224050529.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221111224134611.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221111230009271.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221111232800652.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221111232819291.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221111233324906.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221111233342321.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221111233353229.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221111233427884.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221111233515138.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221111233538002.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221111233556677.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221111233631806.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221111233721255.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221111233912760.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221111233942132.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221111234441381.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221111234521924.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221111234543595.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221111234601354.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221111234712275.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221111234855984.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221111234932766.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221111235144252.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221114170436081.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221114170453461.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221114170852715.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221114170906004.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221114171126314.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221114171217166.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221114171346713.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221114171359236.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221114171417067.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221114171447363.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221114204916985.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221114204935005.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221114205027066.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221114205215342.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221114205137766.png">
<meta property="og:image" content="http://www.leo101018.xyz/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221114205252111.png">
<meta property="article:published_time" content="2022-11-14T12:59:26.000Z">
<meta property="article:modified_time" content="2022-11-14T13:20:07.942Z">
<meta property="article:author" content="Leo">
<meta property="article:tag" content="Vmware">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.leo101018.xyz/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221111224846336.png">

<link rel="canonical" href="http://www.leo101018.xyz/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
  (function(){
      if(''){
          if (prompt('请输入密码') !== ''){
              alert('密码错误');
              history.back();
          }
      }
  })();
</script>

  <title>vmware workstation 3种网络模型 | 欢迎来到Leo的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">欢迎来到Leo的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">21</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">24</span></a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.leo101018.xyz/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/guoqi.png">
      <meta itemprop="name" content="Leo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎来到Leo的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vmware workstation 3种网络模型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-11-14 20:59:26 / 修改时间：21:20:07" itemprop="dateCreated datePublished" datetime="2022-11-14T20:59:26+08:00">2022-11-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vmware/" itemprop="url" rel="index"><span itemprop="name">Vmware</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vmware/Vmware-workstation/" itemprop="url" rel="index"><span itemprop="name">Vmware workstation</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>
            <div class="post-description">vmware workstation 3种网络模型</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="vmware-workstation-3种网络模型"><a href="#vmware-workstation-3种网络模型" class="headerlink" title="vmware workstation 3种网络模型"></a>vmware workstation 3种网络模型</h1><p>vmware为我们提供了三种网络工作模式，它们分别是：Bridged（桥接模式）、NAT（网络地址转换模式）、Host-Only（仅主机模式）。</p>
<p>打开vmware虚拟机，我们可以在选项栏的“编辑”下的“虚拟网络编辑器”中看到VMnet0（桥接模式）、VMnet1（仅主机模式）、VMnet8（NAT模式），那么这些都是有什么作用呢？</p>
<p><strong>VMnet0表示的是用于桥接模式下的虚拟交换机；</strong></p>
<p><strong>VMnet1表示的是用于仅主机模式下的虚拟交换机；</strong></p>
<p><strong>VMnet8表示的是用于NAT模式下的虚拟交换机。</strong></p>
<img src="/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221111224846336.png" class="" title="image-20221111224846336">

<p>宿主机上对应的有</p>
<p>VMware Network Adapter VMnet1    仅主机模式下宿主机虚拟网卡</p>
<p>VMware Network Adapter VMnet8    NAT模式下宿主机虚拟网卡</p>
<p>两块虚拟网卡，它们分别作用于仅主机模式与NAT模式下。在“网络连接”中我们可以看到这两块虚拟网卡，如果将这两块卸载了，可以在vmware的“编辑”下的“虚拟网络编辑器”中点击“还原默认设置”，可重新将虚拟网卡还原。</p>
<img src="/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221111225042740.png" class="" title="image-20221111225042740">

<p><strong>为什么在宿主机上没有VMware Network Adapter VMnet0虚拟网卡呢？</strong>看下面桥接说明。</p>
<h2 id="Bridge桥接模式"><a href="#Bridge桥接模式" class="headerlink" title="Bridge桥接模式"></a>Bridge桥接模式</h2><p>什么是桥接模式？桥接模式就是将主机网卡与虚拟机虚拟的网卡利用虚拟网桥进行通信。在桥接的作用下，类似于把物理主机虚拟为一个交换机，所有桥接设置的虚拟机连接到这个交换机的一个接口上，物理主机也同样插在这个交换机当中，所以所有桥接下的网卡与网卡都是交换模式的，相互可以访问而不干扰。在桥接模式下，虚拟机ip地址需要与主机在同一个网段，如果需要联网，则网关与DNS需要与主机网卡一致。</p>
<img src="/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221111223045509.png" class="" title="image-20221111223045509">

<img src="/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221111223105339.png" class="" title="image-20221111223105339">

<img src="/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221111223523790.png" class="" title="image-20221111223523790">

<p><strong>由于bridge桥接模式下宿主机的网卡也是桥接在Vmnet0这个虚拟交换机上的，因此，宿主机上就不需要有VMware Network Adapter VMnet0这样的设备了。</strong></p>
<img src="/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221111223631639.png" class="" title="image-20221111223631639">

<p>注意，桥接模式在宿主机host上是没有对应的虚拟网卡接口的。即没有vmnet1和vmnet8这样的网络接口</p>
<img src="/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221111223801377.png" class="" title="image-20221111223801377">

<p>对于Windows上的vmware workstations就是这样的。</p>
<img src="/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221111223846914.png" class="" title="image-20221111223846914">

<p>对于Linux上的vmware workstations就是这样的。</p>
<p>同时，vm中的网卡，在宿主机上也不会像kvm那样有对应的接口，Linux上的vmware workstations上是没有对应接口的。</p>
<img src="/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221111224050529.png" class="" title="image-20221111224050529">

<p>如图，这里只有vmnet1和vmnet8这两个接口。</p>
<p>当前Linux上的vmware workstations跑的vm如下</p>
<img src="/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221111224134611.png" class="" title="image-20221111224134611">

<p>宿主机上是没有对应接口的。</p>
<p>当前vm配置的ip为与宿主机同网段的ip。</p>
<p>桥接模式，vm和宿主机处于同等地位，与物理网段上其它host都是处于同等地位的。</p>
<p>VMware在桥接模式下，虚拟机使用VMware为该虚拟机分配的虚拟网卡，宿主机使用自身的物理网卡（有线或无线都行），并且默认使用虚拟交换机VMnet0来连接虚拟机的虚拟网卡和宿主机的物理网卡。在此模式下没有局域网动态地址分配DHCP服务器，也没有网络地址转换ＮＡＴ服务器，虚拟交换机没有连接DHCP服务器和ＮＡＴ服务器。</p>
<p>vmware workstations桥接模式配置</p>
<img src="/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221111230009271.png" class="" title="image-20221111230009271">

<p>如图，这里选择bridged即可。</p>
<h2 id="NAT模式（地址转换模式）"><a href="#NAT模式（地址转换模式）" class="headerlink" title="NAT模式（地址转换模式）"></a>NAT模式（地址转换模式）</h2><p>如果你的网络ip资源紧缺，但是你又希望你的虚拟机能够联网，这时候NAT模式是最好的选择。NAT模式借助虚拟NAT设备和虚拟DHCP服务器，使得虚拟机可以联网。</p>
<img src="/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221111232800652.png" class="" title="image-20221111232800652">

<p>注意：红色的方框是nat服务器，nat服务器有两个网卡：一个是虚拟内网网卡，一个是宿主机的物理网卡。禁用VMware Network Adapter VMnet8，虚拟机仍然可以上网，vm可以ping通宿主机，但是宿主机ping不通虚拟机的网卡。</p>
<p>备注：VMware Network Adapter VMnet8存在的意义在于实现主机和虚拟机的通信。弥补了NAT协议中外网不能访问局域网的缺点。</p>
<img src="/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221111232819291.png" class="" title="image-20221111232819291">

<p>在NAT模式中，主机网卡直接与虚拟NAT设备相连，然后虚拟NAT设备与虚拟DHCP服务器一起连接在虚拟交换机VMnet8上，这样就实现了虚拟机联网。</p>
<p>那么为什么需要虚拟网卡VMware Network Adapter VMnet8呢？原来我们的VMware Network Adapter VMnet8虚拟网卡主要是为了实现主机与虚拟机之间的通信。</p>
<img src="/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221111233324906.png" class="" title="image-20221111233324906">

<img src="/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221111233342321.png" class="" title="image-20221111233342321">

<img src="/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221111233353229.png" class="" title="image-20221111233353229">

<img src="/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221111233427884.png" class="" title="image-20221111233427884">

<img src="/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221111233515138.png" class="" title="image-20221111233515138">

<img src="/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221111233538002.png" class="" title="image-20221111233538002">



<img src="/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221111233556677.png" class="" title="image-20221111233556677">

<p>将宿主机上的VMware Network Adapter VMnet8虚拟网卡禁用。</p>
<img src="/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221111233631806.png" class="" title="image-20221111233631806">

<p>如此看来，虚拟机能联通外网，确实不是通过VMware Network Adapter VMnet8虚拟网卡。</p>
<p>那么为什么要有这块虚拟网卡呢？</p>
<p>VMware Network Adapter VMnet8的作用是主机与虚拟机之间的通信，接下来，我们就用远程连接工具来测试一下。</p>
<img src="/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221111233721255.png" class="" title="image-20221111233721255">

<p>然后，将VMware Network Adapter VMnet8启用之后，发现远程工具可以连接上虚拟机了。</p>
<p>那么，这就是NAT模式，利用虚拟的NAT设备以及虚拟DHCP服务器来使虚拟机连接外网，而VMware Network Adapter VMnet8虚拟网卡是用来与虚拟机通信的。</p>
<h2 id="Host-Only模式（仅主机模式）"><a href="#Host-Only模式（仅主机模式）" class="headerlink" title="Host-Only模式（仅主机模式）"></a>Host-Only模式（仅主机模式）</h2><p>Host-Only模式其实就是NAT模式去除了虚拟NAT设备，然后使用VMware Network Adapter VMnet1虚拟网卡连接VMnet1虚拟交换机来与虚拟机通信。</p>
<p>Host-Only模式将虚拟机与外网隔开，使得虚拟机成为一个独立的系统，只与主机相互通讯。</p>
<img src="/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221111233912760.png" class="" title="image-20221111233912760">

<p>我们可以发现，如果要使得虚拟机能联网，我们可以将主机网卡共享给VMware Network Adapter VMnet1网卡（注意图中红色虚线），从而达到虚拟机联网的目的。接下来，我们就来测试一下。</p>
<p>首先设置“虚拟网络编辑器”，可以设置DHCP的起始范围。</p>
<img src="/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221111233942132.png" class="" title="image-20221111233942132">

<p>注意：上图中的VmNet8应该为VmNet1。其实跟nat模式的图片是类似的，只是少了nat服务，所以host-only上不了外网，只能实现主机的VmNet1网卡和虚拟机的虚拟网卡通信。</p>
<img src="/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221111234441381.png" class="" title="image-20221111234441381">

<img src="/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221111234521924.png" class="" title="image-20221111234521924">

<img src="/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221111234543595.png" class="" title="image-20221111234543595">

<img src="/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221111234601354.png" class="" title="image-20221111234601354">

<p>宿主机可以连接到vm。</p>
<p>主机与虚拟机之间可以通信，现在设置虚拟机联通外网。</p>
<img src="/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221111234712275.png" class="" title="image-20221111234712275">



<p>我们可以看到上图有一个提示，强制将VMware Network Adapter VMnet1的ip设置成192.168.137.1，那么接下来，我们就要将虚拟机的DHCP的子网和起始地址进行修改，改成137网段，点击“虚拟网络编辑器”</p>
<img src="/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221111234855984.png" class="" title="image-20221111234855984">

<img src="/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221111234932766.png" class="" title="image-20221111234932766">

<p>重新配置网卡，将VMware Network Adapter VMnet1虚拟网卡作为虚拟机的路由。</p>
<p><strong>实际上就是将宿主机上的VMware Network Adapter VMnet1虚拟网卡作为网关了。然后通过宿主机进行VMware Network Adapter VMnet1虚拟网卡和物理网卡的两个网段之间的路由了，即宿主机充当了路由器的功能了。</strong></p>
<img src="/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221111235144252.png" class="" title="image-20221111235144252">



<hr>
<h2 id="自定义vm间局域网"><a href="#自定义vm间局域网" class="headerlink" title="自定义vm间局域网"></a>自定义vm间局域网</h2><img src="/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221114170436081.png" class="" title="image-20221114170436081">

<img src="/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221114170453461.png" class="" title="image-20221114170453461">

<p>在这里可以看到，只能创建3种类型的网络。</p>
<img src="/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221114170852715.png" class="" title="image-20221114170852715">

<img src="/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221114170906004.png" class="" title="image-20221114170906004">

<p>这里可以创建vm之间的lan，这里实际就是创建了一个名字而已，具体vm之间使用的局域网，需在vm中自行定义。</p>
<img src="/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221114171126314.png" class="" title="image-20221114171126314">

<p>由于vm是clone出来的，因此，需要generate一下，产生一个与源主机不同的mac地址，否则vm之间mac地址冲突。</p>
<img src="/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221114171217166.png" class="" title="image-20221114171217166">

<p>为了从宿主机上能够连接到vm里，因此，还需要给其中一台vm增加一块nat或者host-only的网卡，否则只有lan网卡，宿主机无法和vm通信。</p>
<img src="/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221114171346713.png" class="" title="image-20221114171346713">

<img src="/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221114171359236.png" class="" title="image-20221114171359236">

<img src="/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221114171417067.png" class="" title="image-20221114171417067">

<p>通过宿主机连接一台vm。</p>
<img src="/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221114171447363.png" class="" title="image-20221114171447363">



<hr>
<h2 id="自定义3种网络任意一种"><a href="#自定义3种网络任意一种" class="headerlink" title="自定义3种网络任意一种"></a>自定义3种网络任意一种</h2><img src="/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221114204916985.png" class="" title="image-20221114204916985">

<img src="/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221114204935005.png" class="" title="image-20221114204935005">

<p>网关设置为172.16.103.2，因为宿主机上的nat的虚拟网卡的ip为172.16.103.1。</p>
<img src="/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221114205027066.png" class="" title="image-20221114205027066">

<img src="/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221114205215342.png" class="" title="image-20221114205215342">

<img src="/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221114205137766.png" class="" title="image-20221114205137766">

<img src="/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/image-20221114205252111.png" class="" title="image-20221114205252111">

<p>对于host-only和bridge也是同理操作。</p>
<hr>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Leo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.leo101018.xyz/2022/11/14/Vmware/vmware%20workstation/vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/" title="vmware workstation 3种网络模型">http://www.leo101018.xyz/2022/11/14/Vmware/vmware workstation/vmware-workstation-3种网络模型/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Vmware/" rel="tag"><i class="fa fa-tag"></i> Vmware</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/11/Front/css/CSS3-01-02/CSS3-01-02-CSS%E4%BB%8B%E7%BB%8D&front%E5%AD%97%E4%BD%93/" rel="prev" title="CSS介绍&font字体">
      <i class="fa fa-chevron-left"></i> CSS介绍&font字体
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/15/VirtualBox/network/centos7.9.2009%E4%B8%8BVirtualBox%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/" rel="next" title="centos7.9.2009下VirtualBox网络配置">
      centos7.9.2009下VirtualBox网络配置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#vmware-workstation-3%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">vmware workstation 3种网络模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Bridge%E6%A1%A5%E6%8E%A5%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">Bridge桥接模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NAT%E6%A8%A1%E5%BC%8F%EF%BC%88%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2%E6%A8%A1%E5%BC%8F%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">NAT模式（地址转换模式）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Host-Only%E6%A8%A1%E5%BC%8F%EF%BC%88%E4%BB%85%E4%B8%BB%E6%9C%BA%E6%A8%A1%E5%BC%8F%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">Host-Only模式（仅主机模式）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89vm%E9%97%B4%E5%B1%80%E5%9F%9F%E7%BD%91"><span class="nav-number">1.4.</span> <span class="nav-text">自定义vm间局域网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%893%E7%A7%8D%E7%BD%91%E7%BB%9C%E4%BB%BB%E6%84%8F%E4%B8%80%E7%A7%8D"><span class="nav-number">1.5.</span> <span class="nav-text">自定义3种网络任意一种</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leo"
      src="/images/guoqi.png">
  <p class="site-author-name" itemprop="name">Leo</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">305k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:37</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
